[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=SMART MOTOR

[WINDOWS]
main="SMART MOTOR","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_r_e_a_d_m_e_8markdown.html
_w_s2812_8c.html
_w_s2812_8h.html
_w_s2812_8h_source.html
annotated.html
board_8c.html
board_8h.html
board_8h_source.html
classes.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_eval.html
globals_func.html
globals_vars.html
index.html
md__d_1_2_s_t_m32_01_project_2_s_t_m32_f103_2smart__motor_2_u_s_e_r_2_r_e_a_d_m_e.html
motor_8c.html
motor_8h.html
motor_8h_source.html
pages.html
struct_fast_response_filter.html
struct_m_o_t_o_r___type_def.html
usart__link_8c.html
usart__link_8h.html
usart__link_8h_source.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
邻二溴苯(doxygen).png
doxygen.css
dynsections.js
jquery.js
tabs.css
