\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\gdef \LT@i {\LT@entry 
    {1}{55.30188pt}\LT@entry 
    {1}{88.40288pt}\LT@entry 
    {1}{53.40329pt}\LT@entry 
    {1}{104.41415pt}}
\gdef \LT@ii {\LT@entry 
    {1}{25.30188pt}\LT@entry 
    {1}{88.0pt}\LT@entry 
    {1}{34.90189pt}\LT@entry 
    {1}{63.42877pt}}
\gdef \LT@iii {\LT@entry 
    {1}{72.79999pt}\LT@entry 
    {1}{137.20001pt}\LT@entry 
    {1}{42.4pt}\LT@entry 
    {1}{127.4027pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}README}{1}{section.1}\protected@file@percent }
\newlabel{md__d_1_2_s_t_m32_01_project_2_s_t_m32_f103_2smart__motor_2_u_s_e_r_2_r_e_a_d_m_e}{{1}{1}{README}{section.1}{}}
\newlabel{md__d_1_2_s_t_m32_01_project_2_s_t_m32_f103_2smart__motor_2_u_s_e_r_2_r_e_a_d_m_e_autotoc_md0}{{1}{1}{README}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定时器配置}{1}{subsection.1.1}\protected@file@percent }
\newlabel{md__d_1_2_s_t_m32_01_project_2_s_t_m32_f103_2smart__motor_2_u_s_e_r_2_r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{\texorpdfstring {定时器配置}{定时器配置}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WS2812 颜色映射}{1}{subsection.1.2}\protected@file@percent }
\newlabel{md__d_1_2_s_t_m32_01_project_2_s_t_m32_f103_2smart__motor_2_u_s_e_r_2_r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{\texorpdfstring {WS2812 颜色映射}{WS2812 颜色映射}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}电机宏定义部分}{1}{subsection.1.3}\protected@file@percent }
\newlabel{md__d_1_2_s_t_m32_01_project_2_s_t_m32_f103_2smart__motor_2_u_s_e_r_2_r_e_a_d_m_e_autotoc_md3}{{1.3}{1}{\texorpdfstring {电机宏定义部分}{电机宏定义部分}}{subsection.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{110.81512pt}\LT@entry 
    {1}{43.6385pt}\LT@entry 
    {1}{98.33282pt}\LT@entry 
    {1}{156.91414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}总连接表}{2}{subsection.1.4}\protected@file@percent }
\newlabel{md__d_1_2_s_t_m32_01_project_2_s_t_m32_f103_2smart__motor_2_u_s_e_r_2_r_e_a_d_m_e_autotoc_md4}{{1.4}{2}{\texorpdfstring {总连接表}{总连接表}}{subsection.1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{102.4pt}}
\gdef \LT@vi {\LT@entry 
    {1}{189.20001pt}\LT@entry 
    {1}{32.91066pt}\LT@entry 
    {1}{204.91414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}串口数据包格式}{3}{subsection.1.5}\protected@file@percent }
\newlabel{md__d_1_2_s_t_m32_01_project_2_s_t_m32_f103_2smart__motor_2_u_s_e_r_2_r_e_a_d_m_e_autotoc_md5}{{1.5}{3}{\texorpdfstring {串口数据包格式}{串口数据包格式}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}数据包格式：}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{md__d_1_2_s_t_m32_01_project_2_s_t_m32_f103_2smart__motor_2_u_s_e_r_2_r_e_a_d_m_e_autotoc_md6}{{1.5.1}{3}{\texorpdfstring {数据包格式：}{数据包格式：}}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}发送命令：}{3}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{md__d_1_2_s_t_m32_01_project_2_s_t_m32_f103_2smart__motor_2_u_s_e_r_2_r_e_a_d_m_e_autotoc_md7}{{1.5.2}{3}{\texorpdfstring {发送命令：}{发送命令：}}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}结构体索引}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}结构体}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}文件索引}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文件列表}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结构体说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter结构体 参考}{4}{subsection.4.1}\protected@file@percent }
\newlabel{struct_fast_response_filter}{{4.1}{4}{Fast\+Response\+Filter结构体 参考}{subsection.4.1}{}}
\newlabel{struct_fast_response_filter_ad6cfe8c02f6c3b69fd09c651fcc7ee94}{{4.1}{4}{成员变量}{section*.1}{}}
\newlabel{struct_fast_response_filter_aa18f5dadb74e2d295d39aa06a55e47a9}{{4.1}{4}{成员变量}{section*.1}{}}
\newlabel{struct_fast_response_filter_a33756aff30bf4fe8ff229b755767161f}{{4.1}{4}{成员变量}{section*.1}{}}
\newlabel{struct_fast_response_filter_af31b218cbd6e2e9666d1c5d9f462d640}{{4.1}{4}{成员变量}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOTOR\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def结构体 参考}{5}{subsection.4.2}\protected@file@percent }
\newlabel{struct_m_o_t_o_r___type_def}{{4.2}{5}{MOTOR\+\_\+\+Type\+Def结构体 参考}{subsection.4.2}{}}
\newlabel{struct_m_o_t_o_r___type_def_af6af3155e4eb01becc53d5ecf84518b1}{{4.2}{5}{成员变量}{section*.2}{}}
\newlabel{struct_m_o_t_o_r___type_def_aaf30cde4fff92dd5364976dd0bfd7298}{{4.2}{5}{成员变量}{section*.2}{}}
\newlabel{struct_m_o_t_o_r___type_def_ae92508792bc1fd2e0b41f8e44884be27}{{4.2}{5}{成员变量}{section*.2}{}}
\newlabel{struct_m_o_t_o_r___type_def_a9d2d2539809b42de760a2359fcf688a8}{{4.2}{5}{成员变量}{section*.2}{}}
\newlabel{struct_m_o_t_o_r___type_def_a08359f725445fb251a981993bf69c6eb}{{4.2}{5}{成员变量}{section*.2}{}}
\newlabel{struct_m_o_t_o_r___type_def_abb3952aa7d2656ed304d569f86b92178}{{4.2}{5}{成员变量}{section*.2}{}}
\newlabel{struct_m_o_t_o_r___type_def_afd34c7d8fbe486aa79fba8c80c303af0}{{4.2}{5}{成员变量}{section*.2}{}}
\newlabel{struct_m_o_t_o_r___type_def_ad3055460ab3f465e12ec6ec203ceea85}{{4.2}{5}{成员变量}{section*.2}{}}
\newlabel{struct_m_o_t_o_r___type_def_ad522bf1ad47d7b8689bf50f8e0d7507a}{{4.2}{5}{成员变量}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}文件说明}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32 Project/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F103/smart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}motor/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}USER/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HARDWARE/board.c 文件参考}{5}{subsection.5.1}\protected@file@percent }
\newlabel{board_8c}{{5.1}{5}{D\+:/\+STM32 Project/\+STM32\+F103/smart\+\_\+motor/\+USER/\+HARDWARE/board.c 文件参考}{subsection.5.1}{}}
\newlabel{board_8c_ae8d2d761b984f48c3dbb27dd32a8c119}{{5.1}{5}{函数}{section*.3}{}}
\newlabel{board_8c_ab02f9e7316c2c1b92333ea0d3abd098a}{{5.1}{5}{函数}{section*.3}{}}
\newlabel{board_8c_a9bf3b36e2cff1be4f76547a9e7453067}{{5.1}{5}{函数}{section*.3}{}}
\newlabel{board_8c_a89a225d345c395378ab68410fe1106ff}{{5.1}{5}{函数}{section*.3}{}}
\newlabel{board_8c_acd3b3703c394450104094f0f6fd89054}{{5.1}{5}{函数}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}详细描述}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32 Project/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F103/smart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}motor/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}USER/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HARDWARE/board.h 文件参考}{6}{subsection.5.2}\protected@file@percent }
\newlabel{board_8h}{{5.2}{6}{D\+:/\+STM32 Project/\+STM32\+F103/smart\+\_\+motor/\+USER/\+HARDWARE/board.h 文件参考}{subsection.5.2}{}}
\newlabel{board_8h_aeb7a7ba1ab7e0406f1b5ab36d579f585}{{5.2}{6}{宏定义}{section*.4}{}}
\newlabel{board_8h_af709a8c6c00929607ff2bb1f35e14754}{{5.2}{6}{宏定义}{section*.4}{}}
\newlabel{board_8h_a28139a703782c6706c0c53bda00572d3}{{5.2}{6}{宏定义}{section*.4}{}}
\newlabel{board_8h_a110ce38bd8be5f986c9032a3535156f7}{{5.2}{6}{宏定义}{section*.4}{}}
\newlabel{board_8h_ae8d2d761b984f48c3dbb27dd32a8c119}{{5.2}{6}{函数}{section*.5}{}}
\newlabel{board_8h_ab02f9e7316c2c1b92333ea0d3abd098a}{{5.2}{6}{函数}{section*.5}{}}
\newlabel{board_8h_a9bf3b36e2cff1be4f76547a9e7453067}{{5.2}{6}{函数}{section*.5}{}}
\newlabel{board_8h_a89a225d345c395378ab68410fe1106ff}{{5.2}{6}{函数}{section*.5}{}}
\newlabel{board_8h_acd3b3703c394450104094f0f6fd89054}{{5.2}{6}{函数}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}详细描述}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}board.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{subsection.5.3}\protected@file@percent }
\newlabel{board_8h_source}{{5.3}{7}{board.\+h}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32 Project/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F103/smart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}motor/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}USER/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HARDWARE/motor.c 文件参考}{7}{subsection.5.4}\protected@file@percent }
\newlabel{motor_8c}{{5.4}{7}{D\+:/\+STM32 Project/\+STM32\+F103/smart\+\_\+motor/\+USER/\+HARDWARE/motor.c 文件参考}{subsection.5.4}{}}
\newlabel{motor_8c_a51741dbf9b0de1b8b56b5a6f1ef2e694}{{5.4}{8}{函数}{section*.6}{}}
\newlabel{motor_8c_a9b3a7f55576e8e8d5747c3ee4c1d960b}{{5.4}{8}{函数}{section*.6}{}}
\newlabel{motor_8c_a631d1b00db96e487c9599e3dc9d21e1a}{{5.4}{8}{函数}{section*.6}{}}
\newlabel{motor_8c_a037a8c43ac6224905da534c5d7e4aeb4}{{5.4}{8}{函数}{section*.6}{}}
\newlabel{motor_8c_a4ac47ed6a01a6bf95ac7670dc2dea9f8}{{5.4}{8}{函数}{section*.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{48.8263pt}\LT@entry 
    {3}{106.4102pt}}
\newlabel{motor_8c_a6c711ce98ed96187d842062a5ff35eb1}{{5.4}{9}{变量}{section*.7}{}}
\newlabel{motor_8c_aeff298f91376572d1bffa99414755ad0}{{5.4}{9}{变量}{section*.7}{}}
\newlabel{motor_8c_a02b72a8107e17af08faa7120b3278de0}{{5.4}{9}{变量}{section*.7}{}}
\newlabel{motor_8c_aff426ab4c5bbc38c8baaf18477317f52}{{5.4}{9}{变量}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}详细描述}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}函数说明}{9}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{motor_8c_a3da956b1aa9802bb2eab8f1abf668b87}{{5.4.2}{9}{函数说明}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter\_Init()}{9}{section*.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{51.55339pt}\LT@entry 
    {3}{82.4pt}}
\newlabel{motor_8c_a344389181533718b0965a8df949077e5}{{5.4.2}{10}{\texorpdfstring {Filter\_Init()}{Filter\_Init()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter\_Process()}{10}{section*.9}\protected@file@percent }
\newlabel{motor_8c_a83057e85f9cdec405b9682b4fa33d22e}{{5.4.2}{10}{\texorpdfstring {Filter\_Process()}{Filter\_Process()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_ADC\_Init()}{10}{section*.10}\protected@file@percent }
\newlabel{motor_8c_a12b272cbb242fcb65c664e15e1185bae}{{5.4.2}{10}{\texorpdfstring {MOTOR\_ADC\_Init()}{MOTOR\_ADC\_Init()}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_ENCODER\_Init()}{10}{section*.11}\protected@file@percent }
\newlabel{motor_8c_ab09dceceef35523a1f2eb9269617a047}{{5.4.2}{10}{\texorpdfstring {MOTOR\_ENCODER\_Init()}{MOTOR\_ENCODER\_Init()}}{section*.11}{}}
\gdef \LT@ix {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{52.4pt}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Get\_BatteryVoltage()}{11}{section*.12}\protected@file@percent }
\newlabel{motor_8c_a9a7677fa901c8471fab0fa33f82cd16a}{{5.4.2}{11}{\texorpdfstring {MOTOR\_Get\_BatteryVoltage()}{MOTOR\_Get\_BatteryVoltage()}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Get\_GoalSpeed()}{11}{section*.13}\protected@file@percent }
\newlabel{motor_8c_abece6aafe009eccfa6aa8da4116fc580}{{5.4.2}{11}{\texorpdfstring {MOTOR\_Get\_GoalSpeed()}{MOTOR\_Get\_GoalSpeed()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Get\_PWM()}{11}{section*.14}\protected@file@percent }
\newlabel{motor_8c_a768a040b8a1197af009508315b120b17}{{5.4.2}{11}{\texorpdfstring {MOTOR\_Get\_PWM()}{MOTOR\_Get\_PWM()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Get\_Speed()}{11}{section*.15}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{72.45065pt}\LT@entry 
    {3}{82.4pt}}
\newlabel{motor_8c_abe7bddbacc5b8d177bdb56bd5a611a8f}{{5.4.2}{12}{\texorpdfstring {MOTOR\_Get\_Speed()}{MOTOR\_Get\_Speed()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_GPIO\_Init()}{12}{section*.16}\protected@file@percent }
\newlabel{motor_8c_a562ded4725036b4a1e9e8b78249be75c}{{5.4.2}{12}{\texorpdfstring {MOTOR\_GPIO\_Init()}{MOTOR\_GPIO\_Init()}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_PID\_Calculate()}{12}{section*.17}\protected@file@percent }
\newlabel{motor_8c_a814d46535cffab376d59f690eb9c3607}{{5.4.2}{12}{\texorpdfstring {MOTOR\_PID\_Calculate()}{MOTOR\_PID\_Calculate()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_PWM\_Init()}{12}{section*.18}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{137.3967pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{200.0949pt}}
\newlabel{motor_8c_a65ebe2172b9afdf3ee81a634c204f50f}{{5.4.2}{13}{\texorpdfstring {MOTOR\_PWM\_Init()}{MOTOR\_PWM\_Init()}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_PWM\_Load()}{13}{section*.19}\protected@file@percent }
\newlabel{motor_8c_a15a59e0b7dbafa7b18acae3a18ca020f}{{5.4.2}{13}{\texorpdfstring {MOTOR\_PWM\_Load()}{MOTOR\_PWM\_Load()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Set\_OperatingMode()}{13}{section*.20}\protected@file@percent }
\newlabel{motor_8c_a1a1166679af4013a92e900494657835e}{{5.4.2}{13}{\texorpdfstring {MOTOR\_Set\_OperatingMode()}{MOTOR\_Set\_OperatingMode()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Set\_Orientation()}{13}{section*.21}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{56.95291pt}\LT@entry 
    {3}{256.7806pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{70.56094pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{263.68744pt}}
\newlabel{motor_8c_a57fb0df0ed1175e783d711c63312e8ea}{{5.4.2}{14}{\texorpdfstring {MOTOR\_Set\_Orientation()}{MOTOR\_Set\_Orientation()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Set\_PIDGoalSpeed()}{14}{section*.22}\protected@file@percent }
\newlabel{motor_8c_a43cff0fc5b8b17f8f38c9ea441065d0f}{{5.4.2}{14}{\texorpdfstring {MOTOR\_Set\_PIDGoalSpeed()}{MOTOR\_Set\_PIDGoalSpeed()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Set\_PWM()}{14}{section*.23}\protected@file@percent }
\newlabel{motor_8c_a367d84ee0731dbe7931ab8cd024a92b4}{{5.4.2}{14}{\texorpdfstring {MOTOR\_Set\_PWM()}{MOTOR\_Set\_PWM()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Set\_State()}{14}{section*.24}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{144.69887pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32 Project/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F103/smart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}motor/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}USER/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HARDWARE/motor.h 文件参考}{15}{subsection.5.5}\protected@file@percent }
\newlabel{motor_8h}{{5.5}{15}{D\+:/\+STM32 Project/\+STM32\+F103/smart\+\_\+motor/\+USER/\+HARDWARE/motor.h 文件参考}{subsection.5.5}{}}
\newlabel{motor_8h_a1120e6b1ba7ef7a10adee32fc050c331}{{5.5}{15}{宏定义}{section*.26}{}}
\newlabel{motor_8h_ae1b4b393c480b5845e00fdaddce2d9d7}{{5.5}{15}{宏定义}{section*.26}{}}
\newlabel{motor_8h_ad8be5710878c79ff92c63ec275818b5d}{{5.5}{15}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a7a1276f5cd4b81e38241be0ca1f04d0e}{{5.5}{15}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a3c76733ae38e4fce619251b7c0c51bb2}{{5.5}{15}{宏定义}{section*.26}{}}
\newlabel{motor_8h_aa45193b71b429af2c9d1a0f89a947121}{{5.5}{15}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a371ad5ec2b7bd1a5d91d94dcbf432a7e}{{5.5}{15}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a14b413650d1af6dede870eedef122fe9}{{5.5}{15}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a49e05497cd12a38a0a1a78675025e3c7}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_add9a1e9dd6c4b0439da68e819a6a5c39}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_aa61a6c32d7187d20f8ea4171b8bf8dd7}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_aecfc8cb31c77ff43036a88e475f0198d}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_ae29c16906c059ef2615d54a3ee144763}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_ab0c3fad2e31f95695d8d4e583ecefa44}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_afa85b3882a6afb20218a23f868a2e8c4}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_ae7d8bc405af302505ee65582adf1f1a0}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a9c501aa2919cb147c4d17c11c2f6df39}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a37cfd6cc849304e24c56938d1a50ba29}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_ad5cdf2a2e6ca7c9ce1ad6693b47e996c}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a328d34ce2d6938adaffccefe1908ca7e}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a857eca5c7f192dd15f7f78c45f086721}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_af6822b955457f3d025b5c5a6314676f5}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a3b0445d7c2f456c1820f6eecb5598ec7}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_aafa2236648124d8aed616b29237527ef}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_aa92cdccb4e3364f7ecce7e66c9912712}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a88747e31a21716014d01d766e2b55fbb}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a72f6e6ae15c3121232fa76cee8b2cc5d}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_ad6deb06b00049067997c769558abc376}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a6e86e051120cbfb4f9b15046984479df}{{5.5}{16}{宏定义}{section*.26}{}}
\newlabel{motor_8h_a9b3a7f55576e8e8d5747c3ee4c1d960b}{{5.5}{16}{函数}{section*.27}{}}
\newlabel{motor_8h_a631d1b00db96e487c9599e3dc9d21e1a}{{5.5}{17}{函数}{section*.27}{}}
\newlabel{motor_8h_a037a8c43ac6224905da534c5d7e4aeb4}{{5.5}{17}{函数}{section*.27}{}}
\newlabel{motor_8h_a4ac47ed6a01a6bf95ac7670dc2dea9f8}{{5.5}{17}{函数}{section*.27}{}}
\newlabel{motor_8h_ae38aa0e17231c915570c88ff6ed52c03}{{5.5}{17}{变量}{section*.28}{}}
\newlabel{motor_8h_ae8af17ce114d19cf4616af34313f2c4d}{{5.5}{17}{变量}{section*.28}{}}
\gdef \LT@xix {\LT@entry 
    {3}{48.8263pt}\LT@entry 
    {3}{106.4102pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}详细描述}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}函数说明}{18}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{motor_8h_a3da956b1aa9802bb2eab8f1abf668b87}{{5.5.2}{18}{函数说明}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter\_Init()}{18}{section*.29}\protected@file@percent }
\newlabel{motor_8h_a344389181533718b0965a8df949077e5}{{5.5.2}{18}{\texorpdfstring {Filter\_Init()}{Filter\_Init()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter\_Process()}{18}{section*.30}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{51.55339pt}\LT@entry 
    {3}{82.4pt}}
\newlabel{motor_8h_a83057e85f9cdec405b9682b4fa33d22e}{{5.5.2}{19}{\texorpdfstring {Filter\_Process()}{Filter\_Process()}}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_ADC\_Init()}{19}{section*.31}\protected@file@percent }
\newlabel{motor_8h_a12b272cbb242fcb65c664e15e1185bae}{{5.5.2}{19}{\texorpdfstring {MOTOR\_ADC\_Init()}{MOTOR\_ADC\_Init()}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_ENCODER\_Init()}{19}{section*.32}\protected@file@percent }
\newlabel{motor_8h_ab09dceceef35523a1f2eb9269617a047}{{5.5.2}{19}{\texorpdfstring {MOTOR\_ENCODER\_Init()}{MOTOR\_ENCODER\_Init()}}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Get\_BatteryVoltage()}{19}{section*.33}\protected@file@percent }
\newlabel{motor_8h_a9a7677fa901c8471fab0fa33f82cd16a}{{5.5.2}{19}{\texorpdfstring {MOTOR\_Get\_BatteryVoltage()}{MOTOR\_Get\_BatteryVoltage()}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Get\_GoalSpeed()}{19}{section*.34}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{52.4pt}}
\newlabel{motor_8h_abece6aafe009eccfa6aa8da4116fc580}{{5.5.2}{20}{\texorpdfstring {MOTOR\_Get\_GoalSpeed()}{MOTOR\_Get\_GoalSpeed()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Get\_PWM()}{20}{section*.35}\protected@file@percent }
\newlabel{motor_8h_a768a040b8a1197af009508315b120b17}{{5.5.2}{20}{\texorpdfstring {MOTOR\_Get\_PWM()}{MOTOR\_Get\_PWM()}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Get\_Speed()}{20}{section*.36}\protected@file@percent }
\newlabel{motor_8h_abe7bddbacc5b8d177bdb56bd5a611a8f}{{5.5.2}{20}{\texorpdfstring {MOTOR\_Get\_Speed()}{MOTOR\_Get\_Speed()}}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_GPIO\_Init()}{20}{section*.37}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{72.45065pt}\LT@entry 
    {3}{82.4pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{137.3967pt}}
\newlabel{motor_8h_a562ded4725036b4a1e9e8b78249be75c}{{5.5.2}{21}{\texorpdfstring {MOTOR\_GPIO\_Init()}{MOTOR\_GPIO\_Init()}}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_PID\_Calculate()}{21}{section*.38}\protected@file@percent }
\newlabel{motor_8h_a814d46535cffab376d59f690eb9c3607}{{5.5.2}{21}{\texorpdfstring {MOTOR\_PID\_Calculate()}{MOTOR\_PID\_Calculate()}}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_PWM\_Init()}{21}{section*.39}\protected@file@percent }
\newlabel{motor_8h_a65ebe2172b9afdf3ee81a634c204f50f}{{5.5.2}{21}{\texorpdfstring {MOTOR\_PWM\_Init()}{MOTOR\_PWM\_Init()}}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_PWM\_Load()}{21}{section*.40}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{200.0949pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{56.95291pt}\LT@entry 
    {3}{256.7806pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{70.56094pt}\LT@entry 
    {3}{52.4pt}}
\newlabel{motor_8h_a15a59e0b7dbafa7b18acae3a18ca020f}{{5.5.2}{22}{\texorpdfstring {MOTOR\_PWM\_Load()}{MOTOR\_PWM\_Load()}}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Set\_OperatingMode()}{22}{section*.41}\protected@file@percent }
\newlabel{motor_8h_a1a1166679af4013a92e900494657835e}{{5.5.2}{22}{\texorpdfstring {MOTOR\_Set\_OperatingMode()}{MOTOR\_Set\_OperatingMode()}}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Set\_Orientation()}{22}{section*.42}\protected@file@percent }
\newlabel{motor_8h_a57fb0df0ed1175e783d711c63312e8ea}{{5.5.2}{22}{\texorpdfstring {MOTOR\_Set\_Orientation()}{MOTOR\_Set\_Orientation()}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Set\_PIDGoalSpeed()}{22}{section*.43}\protected@file@percent }
\newlabel{motor_8h_a43cff0fc5b8b17f8f38c9ea441065d0f}{{5.5.2}{22}{\texorpdfstring {MOTOR\_Set\_PIDGoalSpeed()}{MOTOR\_Set\_PIDGoalSpeed()}}{table.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{263.68744pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{72.5589pt}\LT@entry 
    {3}{144.69887pt}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Set\_PWM()}{23}{section*.44}\protected@file@percent }
\newlabel{motor_8h_a367d84ee0731dbe7931ab8cd024a92b4}{{5.5.2}{23}{\texorpdfstring {MOTOR\_Set\_PWM()}{MOTOR\_Set\_PWM()}}{table.29}{}}
\@writefile{toc}{\contentsline {paragraph}{MOTOR\_Set\_State()}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{subsection.5.6}\protected@file@percent }
\newlabel{motor_8h_source}{{5.6}{23}{motor.\+h}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32 Project/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F103/smart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}motor/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}USER/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HARDWARE/usart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}link.c 文件参考}{25}{subsection.5.7}\protected@file@percent }
\newlabel{usart__link_8c}{{5.7}{25}{D\+:/\+STM32 Project/\+STM32\+F103/smart\+\_\+motor/\+USER/\+HARDWARE/usart\+\_\+link.c 文件参考}{subsection.5.7}{}}
\newlabel{usart__link_8c_a0d108a3468b2051548183ee5ca2158a0}{{5.7}{25}{函数}{section*.46}{}}
\newlabel{usart__link_8c_a3711d375231bb96a3fdc79a6fd45c49d}{{5.7}{25}{变量}{section*.47}{}}
\newlabel{usart__link_8c_a034f2c5849f81c13fc2111da10c53b1e}{{5.7}{25}{变量}{section*.47}{}}
\newlabel{usart__link_8c_ade5b9514cfcadb973e9277c2017b9e2c}{{5.7}{25}{变量}{section*.47}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{34.28279pt}\LT@entry 
    {3}{162.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}详细描述}{26}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}函数说明}{26}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{usart__link_8c_a351dd3fb1e02a7f6584a098e0678941a}{{5.7.2}{26}{函数说明}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{LINK\_GetPack()}{26}{section*.48}\protected@file@percent }
\newlabel{usart__link_8c_a9aefa85023944f884dde62716217f15a}{{5.7.2}{26}{\texorpdfstring {LINK\_GetPack()}{LINK\_GetPack()}}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{LINK\_HandleData()}{26}{section*.49}\protected@file@percent }
\newlabel{usart__link_8c_a4aa1f631924e1fc725bd4baf6c03c1e8}{{5.7.2}{26}{\texorpdfstring {LINK\_HandleData()}{LINK\_HandleData()}}{table.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{34.28279pt}\LT@entry 
    {3}{52.4078pt}}
\@writefile{toc}{\contentsline {paragraph}{LINK\_Init()}{27}{section*.50}\protected@file@percent }
\newlabel{usart__link_8c_a6a2a1b593c87ad63c2d36e83b473282e}{{5.7.2}{27}{\texorpdfstring {LINK\_Init()}{LINK\_Init()}}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{LINK\_SendPack()}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32 Project/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F103/smart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}motor/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}USER/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HARDWARE/usart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}link.h 文件参考}{27}{subsection.5.8}\protected@file@percent }
\newlabel{usart__link_8h}{{5.8}{27}{D\+:/\+STM32 Project/\+STM32\+F103/smart\+\_\+motor/\+USER/\+HARDWARE/usart\+\_\+link.h 文件参考}{subsection.5.8}{}}
\newlabel{usart__link_8h_a0a6b8db42b5fbd5c3cb3a884e7cf2f8f}{{5.8}{27}{宏定义}{section*.52}{}}
\newlabel{usart__link_8h_af566e761407f57a60ec774684e030286}{{5.8}{27}{宏定义}{section*.52}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{169.29817pt}\LT@entry 
    {3}{204.91414pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}详细描述}{28}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}枚举类型说明}{28}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981}{{5.8.2}{28}{枚举类型说明}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{linkcmd\_in}{28}{section*.55}\protected@file@percent }
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a007fbb5685eccd0cab41dbc92c2ad26d}{{33}{28}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a3935220d2ba8dccb2d0dfd229ef5e002}{{33}{28}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a32563ed4190fdc23f8a742cb82ad8933}{{33}{28}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{155.28555pt}\LT@entry 
    {3}{118.6615pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{98.56847pt}\LT@entry 
    {3}{62.4pt}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a5fdd0752d426f56f7536d0d62bbe40ff}{{33}{29}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981acca2e5fac9c7844b943a9ad0feab840f}{{33}{29}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a404c65590a2ac88fe7b43c349482915b}{{33}{29}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a07d8ea0f2db3d37b0ff904457435cb7b}{{33}{29}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a18aee94fc26832629db40db0e45bc206}{{33}{29}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a1542e6e6411dceab2ade8685cdec31e1}{{33}{29}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a9b66e976231f55172c850d75ff7f72a9}{{33}{29}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a2f30e588b040bbab7f3aa248ed830ad6}{{33}{29}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_a3097bc2f8a4e594ac25f1b48a505a981a0960da733e2ed5c8d79b9bd27d544b51}{{33}{29}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\newlabel{usart__link_8h_ad4ea5ff0a23742d3cadacace1cb64258}{{5.8.2}{29}{\texorpdfstring {linkcmd\_in}{linkcmd\_in}}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{linkcmd\_out}{29}{section*.56}\protected@file@percent }
\newlabel{usart__link_8h_ad4ea5ff0a23742d3cadacace1cb64258aa25a5d934242d4dc19b9b194ced49758}{{34}{29}{\texorpdfstring {linkcmd\_out}{linkcmd\_out}}{table.34}{}}
\newlabel{usart__link_8h_ad4ea5ff0a23742d3cadacace1cb64258a40d8b6b160f5bc240ee78f7deaa03884}{{34}{29}{\texorpdfstring {linkcmd\_out}{linkcmd\_out}}{table.34}{}}
\newlabel{usart__link_8h_ad4ea5ff0a23742d3cadacace1cb64258a10bb0ebef17b63706d6c0b13cbcc9109}{{34}{29}{\texorpdfstring {linkcmd\_out}{linkcmd\_out}}{table.34}{}}
\newlabel{usart__link_8h_ad4ea5ff0a23742d3cadacace1cb64258a0b4a821bada6924c3bd4d7be5378d1fe}{{34}{29}{\texorpdfstring {linkcmd\_out}{linkcmd\_out}}{table.34}{}}
\newlabel{usart__link_8h_a68e533ebd478ec5917d059459f4962bd}{{5.8.2}{29}{\texorpdfstring {linkcmd\_out}{linkcmd\_out}}{table.34}{}}
\@writefile{toc}{\contentsline {paragraph}{linkpackenum}{29}{section*.57}\protected@file@percent }
\newlabel{usart__link_8h_a68e533ebd478ec5917d059459f4962bdaa9e1a7d1f51a48eac8d6581e3a16c085}{{35}{29}{\texorpdfstring {linkpackenum}{linkpackenum}}{table.35}{}}
\newlabel{usart__link_8h_a68e533ebd478ec5917d059459f4962bda09376bb3b818be518dd22db1b8fd2195}{{35}{29}{\texorpdfstring {linkpackenum}{linkpackenum}}{table.35}{}}
\newlabel{usart__link_8h_a68e533ebd478ec5917d059459f4962bda71f741ff622b95e85c75ddb7d141efe4}{{35}{29}{\texorpdfstring {linkpackenum}{linkpackenum}}{table.35}{}}
\newlabel{usart__link_8h_a68e533ebd478ec5917d059459f4962bdabb5b7ecaf675bba7c6bc0820e1341b4a}{{35}{29}{\texorpdfstring {linkpackenum}{linkpackenum}}{table.35}{}}
\newlabel{usart__link_8h_a68e533ebd478ec5917d059459f4962bdafd29e07036a4f1df4a1e52d08af03c97}{{35}{29}{\texorpdfstring {linkpackenum}{linkpackenum}}{table.35}{}}
\newlabel{usart__link_8h_a68e533ebd478ec5917d059459f4962bdab707c7c3ee2f64f1149efb999aae3948}{{35}{29}{\texorpdfstring {linkpackenum}{linkpackenum}}{table.35}{}}
\newlabel{usart__link_8h_a68e533ebd478ec5917d059459f4962bda82c030bf31e2d975e6a85cf67ba88bb4}{{35}{29}{\texorpdfstring {linkpackenum}{linkpackenum}}{table.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}函数说明}{29}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{usart__link_8h_a351dd3fb1e02a7f6584a098e0678941a}{{5.8.3}{29}{函数说明}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{LINK\_GetPack()}{29}{section*.58}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{34.28279pt}\LT@entry 
    {3}{162.4pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{34.28279pt}\LT@entry 
    {3}{52.4078pt}}
\newlabel{usart__link_8h_a9aefa85023944f884dde62716217f15a}{{5.8.3}{30}{\texorpdfstring {LINK\_GetPack()}{LINK\_GetPack()}}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{LINK\_HandleData()}{30}{section*.59}\protected@file@percent }
\newlabel{usart__link_8h_a4aa1f631924e1fc725bd4baf6c03c1e8}{{5.8.3}{30}{\texorpdfstring {LINK\_HandleData()}{LINK\_HandleData()}}{table.36}{}}
\@writefile{toc}{\contentsline {paragraph}{LINK\_Init()}{30}{section*.60}\protected@file@percent }
\newlabel{usart__link_8h_a6a2a1b593c87ad63c2d36e83b473282e}{{5.8.3}{30}{\texorpdfstring {LINK\_Init()}{LINK\_Init()}}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{LINK\_SendPack()}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}usart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}link.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{subsection.5.9}\protected@file@percent }
\newlabel{usart__link_8h_source}{{5.9}{31}{usart\+\_\+link.\+h}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32 Project/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F103/smart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}motor/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}USER/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HARDWARE/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WS2812.c 文件参考}{31}{subsection.5.10}\protected@file@percent }
\newlabel{_w_s2812_8c}{{5.10}{31}{D\+:/\+STM32 Project/\+STM32\+F103/smart\+\_\+motor/\+USER/\+HARDWARE/\+WS2812.c 文件参考}{subsection.5.10}{}}
\newlabel{_w_s2812_8c_ab922d66a8e90ee1a7cb564b4bbf1c76c}{{5.10}{31}{函数}{section*.62}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{33.29274pt}\LT@entry 
    {3}{59.90471pt}}
\newlabel{_w_s2812_8c_adf64701e5f6fc617c581089d9895152a}{{5.10}{32}{函数}{section*.62}{}}
\newlabel{_w_s2812_8c_ab78c2ad1bc3b9808f5a23ff38e0a386a}{{5.10}{32}{函数}{section*.62}{}}
\newlabel{_w_s2812_8c_a45f94d42795ab5f6be7e1327ca6bd003}{{5.10}{32}{变量}{section*.63}{}}
\newlabel{_w_s2812_8c_ab0197ed561e8ce9437fef96ffa884f46}{{5.10}{32}{变量}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}详细描述}{32}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}函数说明}{32}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{_w_s2812_8c_ab01500f08920070b4863b61e1bf16dd6}{{5.10.2}{32}{函数说明}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{WS2812\_init()}{32}{section*.64}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{33.29274pt}\LT@entry 
    {3}{127.4039pt}}
\gdef \LT@xl {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{127.4039pt}}
\gdef \LT@xli {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{52.4pt}}
\newlabel{_w_s2812_8c_a4b4458a436e4cbc44edcfa3104589fe2}{{5.10.2}{33}{\texorpdfstring {WS2812\_init()}{WS2812\_init()}}{table.38}{}}
\@writefile{toc}{\contentsline {paragraph}{WS2812\_SendColor()}{33}{section*.65}\protected@file@percent }
\newlabel{_w_s2812_8c_a2eb8b439537b3fc6fe6660af38d982ef}{{5.10.2}{33}{\texorpdfstring {WS2812\_SendColor()}{WS2812\_SendColor()}}{table.39}{}}
\@writefile{toc}{\contentsline {paragraph}{WS2812\_SendColor\_u32()}{33}{section*.66}\protected@file@percent }
\newlabel{_w_s2812_8c_a4290cbd5ce4cf1bd24a809759108b1b7}{{5.10.2}{33}{\texorpdfstring {WS2812\_SendColor\_u32()}{WS2812\_SendColor\_u32()}}{table.40}{}}
\@writefile{toc}{\contentsline {paragraph}{WS2812\_StreamColor()}{33}{section*.67}\protected@file@percent }
\newlabel{_w_s2812_8c_acf4c523689bd7d358725bc6a1924b5d7}{{5.10.2}{33}{\texorpdfstring {WS2812\_StreamColor()}{WS2812\_StreamColor()}}{table.41}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{42.4pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{54.69437pt}\LT@entry 
    {3}{246.57915pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{105.3175pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {paragraph}{WS2812\_Wheel()}{34}{section*.68}\protected@file@percent }
\newlabel{_w_s2812_8c_abfeb0ddba57046aa0087ac4bbad4398e}{{5.10.2}{34}{\texorpdfstring {WS2812\_Wheel()}{WS2812\_Wheel()}}{table.42}{}}
\@writefile{toc}{\contentsline {paragraph}{ws281x\_delay()}{34}{section*.69}\protected@file@percent }
\newlabel{_w_s2812_8c_a1d7c228de344746df85a26ce7de7e67f}{{5.10.2}{34}{\texorpdfstring {ws281x\_delay()}{ws281x\_delay()}}{table.43}{}}
\@writefile{toc}{\contentsline {paragraph}{ws281x\_sendOne()}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32 Project/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F103/smart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}motor/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}USER/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HARDWARE/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WS2812.h 文件参考}{34}{subsection.5.11}\protected@file@percent }
\newlabel{_w_s2812_8h}{{5.11}{34}{D\+:/\+STM32 Project/\+STM32\+F103/smart\+\_\+motor/\+USER/\+HARDWARE/\+WS2812.h 文件参考}{subsection.5.11}{}}
\newlabel{_w_s2812_8h_a41c77a95ae983c7074989fecb2731cab}{{5.11}{35}{宏定义}{section*.71}{}}
\newlabel{_w_s2812_8h_ae35f50c594da263da1ec0f8581a219ef}{{5.11}{35}{宏定义}{section*.71}{}}
\newlabel{_w_s2812_8h_afb85ccdac82e7266ae54a8149a852de6}{{5.11}{35}{宏定义}{section*.71}{}}
\newlabel{_w_s2812_8h_a1df698f054e11fb044e07eae8839455f}{{5.11}{35}{宏定义}{section*.71}{}}
\newlabel{_w_s2812_8h_a6fddd5d59e8e7e6ea5fa46b67153ef31}{{5.11}{35}{宏定义}{section*.71}{}}
\newlabel{_w_s2812_8h_a33eed6382ae50c2b4c78ae7a527e49b0}{{5.11}{35}{宏定义}{section*.71}{}}
\newlabel{_w_s2812_8h_a88415628d26d4a1287d8c4b24726835f}{{5.11}{35}{宏定义}{section*.71}{}}
\newlabel{_w_s2812_8h_ab9524bdb452efbeffaf6b3759a8e3305}{{5.11}{35}{宏定义}{section*.71}{}}
\newlabel{_w_s2812_8h_a15e62445bd894b5bb9a2c7fe653587f5}{{5.11}{35}{宏定义}{section*.71}{}}
\newlabel{_w_s2812_8h_ab922d66a8e90ee1a7cb564b4bbf1c76c}{{5.11}{35}{函数}{section*.72}{}}
\newlabel{_w_s2812_8h_adf64701e5f6fc617c581089d9895152a}{{5.11}{35}{函数}{section*.72}{}}
\newlabel{_w_s2812_8h_ab78c2ad1bc3b9808f5a23ff38e0a386a}{{5.11}{35}{函数}{section*.72}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{33.29274pt}\LT@entry 
    {3}{59.90471pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{33.29274pt}\LT@entry 
    {3}{127.4039pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}详细描述}{36}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}函数说明}{36}{subsubsection.5.11.2}\protected@file@percent }
\newlabel{_w_s2812_8h_ab01500f08920070b4863b61e1bf16dd6}{{5.11.2}{36}{函数说明}{subsubsection.5.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{WS2812\_init()}{36}{section*.73}\protected@file@percent }
\newlabel{_w_s2812_8h_a4b4458a436e4cbc44edcfa3104589fe2}{{5.11.2}{36}{\texorpdfstring {WS2812\_init()}{WS2812\_init()}}{table.45}{}}
\@writefile{toc}{\contentsline {paragraph}{WS2812\_SendColor()}{36}{section*.74}\protected@file@percent }
\newlabel{_w_s2812_8h_a2eb8b439537b3fc6fe6660af38d982ef}{{5.11.2}{36}{\texorpdfstring {WS2812\_SendColor()}{WS2812\_SendColor()}}{table.46}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{127.4039pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{42.4pt}}
\@writefile{toc}{\contentsline {paragraph}{WS2812\_SendColor\_u32()}{37}{section*.75}\protected@file@percent }
\newlabel{_w_s2812_8h_a4290cbd5ce4cf1bd24a809759108b1b7}{{5.11.2}{37}{\texorpdfstring {WS2812\_SendColor\_u32()}{WS2812\_SendColor\_u32()}}{table.47}{}}
\@writefile{toc}{\contentsline {paragraph}{WS2812\_StreamColor()}{37}{section*.76}\protected@file@percent }
\newlabel{_w_s2812_8h_acf4c523689bd7d358725bc6a1924b5d7}{{5.11.2}{37}{\texorpdfstring {WS2812\_StreamColor()}{WS2812\_StreamColor()}}{table.48}{}}
\@writefile{toc}{\contentsline {paragraph}{WS2812\_Wheel()}{37}{section*.77}\protected@file@percent }
\newlabel{_w_s2812_8h_abfeb0ddba57046aa0087ac4bbad4398e}{{5.11.2}{37}{\texorpdfstring {WS2812\_Wheel()}{WS2812\_Wheel()}}{table.49}{}}
\@writefile{toc}{\contentsline {paragraph}{ws281x\_delay()}{37}{section*.78}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{54.69437pt}\LT@entry 
    {3}{246.57915pt}}
\gdef \LT@li {\LT@entry 
    {3}{105.3175pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{_w_s2812_8h_a1d7c228de344746df85a26ce7de7e67f}{{5.11.2}{38}{\texorpdfstring {ws281x\_delay()}{ws281x\_delay()}}{table.50}{}}
\@writefile{toc}{\contentsline {paragraph}{ws281x\_sendOne()}{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}WS2812.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{38}{subsection.5.12}\protected@file@percent }
\newlabel{_w_s2812_8h_source}{{5.12}{38}{WS2812.\+h}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {section}{Index}{39}{section*.80}\protected@file@percent }
\gdef \@abspage@last{43}
