<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: INA226.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i_n_a226_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">INA226.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_n_a226_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _INA226_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _INA226_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;stm32f10x.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;delay.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;usart.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;sys.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/********** 硬件参数配置 **********/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#afc0b378f10595a0cbf38a4da1a2d31a6">   11</a></span><span class="preprocessor">#define SHUNT_RESISTOR 0.010f </span><span class="comment">// 分流电阻10毫欧</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a2989837a37d6d63b59c6dd541b785435">   12</a></span><span class="preprocessor">#define MAX_CURRENT 10.0f     </span><span class="comment">// 最大电流</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a1cc54dc0849fecb3ddba87e8e37b0a7c">   15</a></span><span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="_i_n_a226_8h.html#a1cc54dc0849fecb3ddba87e8e37b0a7c">Current_LSB</a>; <span class="comment">// 电流分辨率</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a9dfd7593d29229179619c209d032bd02">   16</a></span><span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="_i_n_a226_8h.html#a9dfd7593d29229179619c209d032bd02">Power_LSB</a>;   <span class="comment">// 功率校准值</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a1501a35f006a4673b9b835374a0ca354">   18</a></span><span class="preprocessor">#define INA_SCL PBout(12) </span><span class="comment">// SCL引脚</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a83d781d720cec3bcae08b17f419aa901">   19</a></span><span class="preprocessor">#define INA_SDA PBout(13) </span><span class="comment">// SDA引脚</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a1194c1ff4b375902f87dbf78084fe433">   21</a></span><span class="preprocessor">#define INA_SCL_GPIO_PORT GPIOB          </span><span class="comment">/* GPIO端口 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#ad203983f2e7a5e6a8fa903b33bd3f773">   22</a></span><span class="preprocessor">#define INA_SCL_RCC RCC_APB2Periph_GPIOB </span><span class="comment">/* GPIO端口时钟 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a5096be8468fc9731b2441e15c856d6ad">   23</a></span><span class="preprocessor">#define INA_SCL_PIN GPIO_Pin_12          </span><span class="comment">/* 连接到SCL时钟线的GPIO */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a41593207b3df94bf3e11ef8137640e66">   25</a></span><span class="preprocessor">#define INA_SDA_GPIO_PORT GPIOB          </span><span class="comment">/* GPIO端口 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a6646189ca4520cda897ee5829332c13a">   26</a></span><span class="preprocessor">#define INA_SDA_RCC RCC_APB2Periph_GPIOB </span><span class="comment">/* GPIO端口时钟 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a00408ae8bde84fca8fc1e59fb0a0f0ed">   27</a></span><span class="preprocessor">#define INA_SDA_PIN GPIO_Pin_13          </span><span class="comment">/* 连接到SDA数据线的GPIO */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a1d21ad01bbe6c7fb325e88a6b8283384">   29</a></span><span class="preprocessor">#define READ_SDA GPIO_ReadInputDataBit(INA_SDA_GPIO_PORT, INA_SDA_PIN)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#add1ec5ab7223c8a27038380097002268">   31</a></span><span class="preprocessor">#define READ_ADDR 0x81  </span><span class="comment">// A0=GND，A1=GND // R=1, W=0</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#ab93f4edf02708adbf08d38c581250436">   32</a></span><span class="preprocessor">#define WRITE_ADDR 0x80 </span><span class="comment">// 芯片IIC地址</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a2c07c05aacac248944e78129304c01df">   34</a></span><span class="preprocessor">#define READ_ADDR1 0x8B  </span><span class="comment">// A0=VCC，A1=VCC // R=1, W=0</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a98409f17c301c9698e6fdc67f6c9dc3d">   35</a></span><span class="preprocessor">#define WRITE_ADDR1 0x8A </span><span class="comment">// 芯片IIC地址</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a085b3879d385bcf4cf3f2411add38f17">   37</a></span><span class="preprocessor">#define Config_Reg 0x00  </span><span class="comment">// 模式配置寄存器</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a4fb5e4bf16609bb2cb30d44cbe936204">   38</a></span><span class="preprocessor">#define Shunt_V_Reg 0x01 </span><span class="comment">// 采样电阻压差；取值：2.5uV~81.92mV(0~7FFF)(10mΩ采样电阻下最大电流8A)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#abc28c40d3ffa93f2078151a653f36b3c">   39</a></span><span class="preprocessor">#define Bus_V_Reg 0x02   </span><span class="comment">// BUS总线电压：1.25mV~40.96V(0~7FFF)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a9fac6cca7c32cfd970fff62c573b94c0">   40</a></span><span class="preprocessor">#define Power_Reg 0x03   </span><span class="comment">// 功率；Current_LSB * 25，FSR = 0xFFFF</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a6dc8342c955dc94c938dcad297b36df1">   41</a></span><span class="preprocessor">#define Current_Reg 0x04 </span><span class="comment">// 电流；LSB = 0.02mA，FSR = 0x7FFF</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a2b7e963b3742111663155e2e6bd95eac">   42</a></span><span class="preprocessor">#define Calib_Reg 0x05   </span><span class="comment">// （当单位为mA时：采样电阻0.002R=0xA00;0.01R=0x200）；写入Calibration Register的数据需要根据实际电路中的采样电阻阻值以及电流分辨率来设置</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#af925bb747b1f1d56b5e548cc5b4ae9d8">   43</a></span><span class="preprocessor">#define Mask_En_Reg 0x06 </span><span class="comment">//</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a4f9982224e6cc49a906b81197c2c3887">   44</a></span><span class="preprocessor">#define Alert_Reg 0x07   </span><span class="comment">//</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#ae1223592a6ce752b9cc678b8d478cee1">   45</a></span><span class="preprocessor">#define Man_ID_Reg 0xFE  </span><span class="comment">// 0x5449</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_i_n_a226_8h.html#a87382872b4eddaa0fdb6e989b5c4f2f4">   46</a></span><span class="preprocessor">#define ID_Reg 0xFF      </span><span class="comment">// 0x2260</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="_i_n_a226_8h.html#a308b08320146563b3d46c318af5046ed">INA226_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="_i_n_a226_8h.html#aa47f2249491d046e919e043ec75324c9">INA226_Init1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="_i_n_a226_8h.html#a03143bc3f1e879f46206d45ac323530f">INA226_SendData</a>(uint8_t addr, uint8_t reg, uint16_t data);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>uint16_t <a class="code hl_function" href="_i_n_a226_8h.html#a29b481f17d5ca3f07ba0b2d0099983ec">INA226_Get_ID</a>(uint8_t addr);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>uint16_t <a class="code hl_function" href="_i_n_a226_8h.html#a9436110cde7c5f8ee393dce6dbfa70e9">INA226_GetShuntVoltage</a>(uint8_t addr);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>uint16_t <a class="code hl_function" href="_i_n_a226_8h.html#a5fd16b3306dd9c10a2969e134c81e421">INA226_GetShuntCurrent</a>(uint8_t addr);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>uint16_t <a class="code hl_function" href="_i_n_a226_8h.html#ada9282c70a85672021fec39d12a3ecf8">INA226_GetVoltage</a>(uint8_t addr);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>uint16_t <a class="code hl_function" href="_i_n_a226_8h.html#a87739741c258d8ba63ce391338fac00e">INA226_Get_Power</a>(uint8_t addr);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">float</span> <a class="code hl_function" href="_i_n_a226_8h.html#a1e2001d07247dcb7417b2f081eeadf66">INA226_ReadCurrent_A</a>(uint8_t addr);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">float</span> <a class="code hl_function" href="_i_n_a226_8h.html#a3d6f6f7524a8993e1b502b77c131ae3a">INA226_ReadCurrent_mA</a>(uint8_t addr);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">float</span> <a class="code hl_function" href="_i_n_a226_8h.html#a5a741652a04677609b084e9eebe1bfac">INA226_ReadPower</a>(uint8_t addr);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_i_n_a226_8h_html_a03143bc3f1e879f46206d45ac323530f"><div class="ttname"><a href="_i_n_a226_8h.html#a03143bc3f1e879f46206d45ac323530f">INA226_SendData</a></div><div class="ttdeci">void INA226_SendData(uint8_t addr, uint8_t reg, uint16_t data)</div><div class="ttdef"><b>Definition</b> INA226.c:205</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_a1cc54dc0849fecb3ddba87e8e37b0a7c"><div class="ttname"><a href="_i_n_a226_8h.html#a1cc54dc0849fecb3ddba87e8e37b0a7c">Current_LSB</a></div><div class="ttdeci">static float Current_LSB</div><div class="ttdoc">‍********** 软件参数 **********‍/</div><div class="ttdef"><b>Definition</b> INA226.h:15</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_a1e2001d07247dcb7417b2f081eeadf66"><div class="ttname"><a href="_i_n_a226_8h.html#a1e2001d07247dcb7417b2f081eeadf66">INA226_ReadCurrent_A</a></div><div class="ttdeci">float INA226_ReadCurrent_A(uint8_t addr)</div><div class="ttdef"><b>Definition</b> INA226.c:256</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_a29b481f17d5ca3f07ba0b2d0099983ec"><div class="ttname"><a href="_i_n_a226_8h.html#a29b481f17d5ca3f07ba0b2d0099983ec">INA226_Get_ID</a></div><div class="ttdeci">uint16_t INA226_Get_ID(uint8_t addr)</div><div class="ttdef"><b>Definition</b> INA226.c:297</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_a308b08320146563b3d46c318af5046ed"><div class="ttname"><a href="_i_n_a226_8h.html#a308b08320146563b3d46c318af5046ed">INA226_Init</a></div><div class="ttdeci">void INA226_Init(void)</div><div class="ttdef"><b>Definition</b> INA226.c:65</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_a3d6f6f7524a8993e1b502b77c131ae3a"><div class="ttname"><a href="_i_n_a226_8h.html#a3d6f6f7524a8993e1b502b77c131ae3a">INA226_ReadCurrent_mA</a></div><div class="ttdeci">float INA226_ReadCurrent_mA(uint8_t addr)</div><div class="ttdef"><b>Definition</b> INA226.c:263</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_a5a741652a04677609b084e9eebe1bfac"><div class="ttname"><a href="_i_n_a226_8h.html#a5a741652a04677609b084e9eebe1bfac">INA226_ReadPower</a></div><div class="ttdeci">float INA226_ReadPower(uint8_t addr)</div><div class="ttdef"><b>Definition</b> INA226.c:281</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_a5fd16b3306dd9c10a2969e134c81e421"><div class="ttname"><a href="_i_n_a226_8h.html#a5fd16b3306dd9c10a2969e134c81e421">INA226_GetShuntCurrent</a></div><div class="ttdeci">uint16_t INA226_GetShuntCurrent(uint8_t addr)</div><div class="ttdef"><b>Definition</b> INA226.c:287</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_a87739741c258d8ba63ce391338fac00e"><div class="ttname"><a href="_i_n_a226_8h.html#a87739741c258d8ba63ce391338fac00e">INA226_Get_Power</a></div><div class="ttdeci">uint16_t INA226_Get_Power(uint8_t addr)</div><div class="ttdef"><b>Definition</b> INA226.c:335</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_a9436110cde7c5f8ee393dce6dbfa70e9"><div class="ttname"><a href="_i_n_a226_8h.html#a9436110cde7c5f8ee393dce6dbfa70e9">INA226_GetShuntVoltage</a></div><div class="ttdeci">uint16_t INA226_GetShuntVoltage(uint8_t addr)</div><div class="ttdef"><b>Definition</b> INA226.c:324</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_a9dfd7593d29229179619c209d032bd02"><div class="ttname"><a href="_i_n_a226_8h.html#a9dfd7593d29229179619c209d032bd02">Power_LSB</a></div><div class="ttdeci">static float Power_LSB</div><div class="ttdef"><b>Definition</b> INA226.h:16</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_aa47f2249491d046e919e043ec75324c9"><div class="ttname"><a href="_i_n_a226_8h.html#aa47f2249491d046e919e043ec75324c9">INA226_Init1</a></div><div class="ttdeci">void INA226_Init1(void)</div><div class="ttdef"><b>Definition</b> INA226.c:79</div></div>
<div class="ttc" id="a_i_n_a226_8h_html_ada9282c70a85672021fec39d12a3ecf8"><div class="ttname"><a href="_i_n_a226_8h.html#ada9282c70a85672021fec39d12a3ecf8">INA226_GetVoltage</a></div><div class="ttdeci">uint16_t INA226_GetVoltage(uint8_t addr)</div><div class="ttdef"><b>Definition</b> INA226.c:315</div></div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_i_n_a226_8h.html">INA226.h</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
