<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: D:/STM32 Project/STM32F103/smart_motor/USER/HARDWARE/WS2812.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_w_s2812_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WS2812.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_w_s2812_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef __WS2812_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define __WS2812_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;delay.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;usart.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;sys.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="_w_s2812_8h.html#ab01500f08920070b4863b61e1bf16dd6">WS2812_init</a>(uint8_t NUM);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="_w_s2812_8h.html#abfeb0ddba57046aa0087ac4bbad4398e">ws281x_delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay_num);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="_w_s2812_8h.html#ab922d66a8e90ee1a7cb564b4bbf1c76c">ws281x_sendLow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="_w_s2812_8h.html#adf64701e5f6fc617c581089d9895152a">ws281x_sendHigh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="_w_s2812_8h.html#ab78c2ad1bc3b9808f5a23ff38e0a386a">ws2811_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="_w_s2812_8h.html#a1d7c228de344746df85a26ce7de7e67f">ws281x_sendOne</a>(uint32_t dat);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="_w_s2812_8h.html#a4b4458a436e4cbc44edcfa3104589fe2">WS2812_SendColor</a>(uint8_t NUM, uint8_t R, uint8_t G, uint8_t B);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="_w_s2812_8h.html#a2eb8b439537b3fc6fe6660af38d982ef">WS2812_SendColor_u32</a>(uint8_t NUM, uint32_t Color);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>uint32_t <a class="code hl_function" href="_w_s2812_8h.html#acf4c523689bd7d358725bc6a1924b5d7">WS2812_Wheel</a>(uint32_t pos);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="_w_s2812_8h.html#a4290cbd5ce4cf1bd24a809759108b1b7">WS2812_StreamColor</a>(u8 pos);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// 常用颜色GRB编码宏定义，搭配WS2812_SendColor_u32使用</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_w_s2812_8h.html#a41c77a95ae983c7074989fecb2731cab">   36</a></span><span class="preprocessor">#define WS2812_BLACK 0x000000   </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_w_s2812_8h.html#ae35f50c594da263da1ec0f8581a219ef">   37</a></span><span class="preprocessor">#define WS2812_WHITE 0xFFFFFF   </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_w_s2812_8h.html#afb85ccdac82e7266ae54a8149a852de6">   38</a></span><span class="preprocessor">#define WS2812_RED 0x00FF00     </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_w_s2812_8h.html#a1df698f054e11fb044e07eae8839455f">   39</a></span><span class="preprocessor">#define WS2812_GREEN 0xFF0000   </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_w_s2812_8h.html#a6fddd5d59e8e7e6ea5fa46b67153ef31">   40</a></span><span class="preprocessor">#define WS2812_BLUE 0x0000FF    </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_w_s2812_8h.html#a33eed6382ae50c2b4c78ae7a527e49b0">   41</a></span><span class="preprocessor">#define WS2812_YELLOW 0xFFFF00  </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_w_s2812_8h.html#a88415628d26d4a1287d8c4b24726835f">   42</a></span><span class="preprocessor">#define WS2812_PURPLE 0x00FFFF  </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_w_s2812_8h.html#ab9524bdb452efbeffaf6b3759a8e3305">   43</a></span><span class="preprocessor">#define WS2812_CYAN 0xFF00FF    </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_w_s2812_8h.html#a15e62445bd894b5bb9a2c7fe653587f5">   44</a></span><span class="preprocessor">#define WS2812_ICEBLUE 0xFF99FF </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_w_s2812_8h_html_a1d7c228de344746df85a26ce7de7e67f"><div class="ttname"><a href="_w_s2812_8h.html#a1d7c228de344746df85a26ce7de7e67f">ws281x_sendOne</a></div><div class="ttdeci">void ws281x_sendOne(uint32_t dat)</div><div class="ttdoc">发送点亮一个灯的数据（即24bit）</div><div class="ttdef"><b>Definition</b> WS2812.c:84</div></div>
<div class="ttc" id="a_w_s2812_8h_html_a2eb8b439537b3fc6fe6660af38d982ef"><div class="ttname"><a href="_w_s2812_8h.html#a2eb8b439537b3fc6fe6660af38d982ef">WS2812_SendColor_u32</a></div><div class="ttdeci">void WS2812_SendColor_u32(uint8_t NUM, uint32_t Color)</div><div class="ttdoc">以24位GRB的形式发送颜色</div><div class="ttdef"><b>Definition</b> WS2812.c:131</div></div>
<div class="ttc" id="a_w_s2812_8h_html_a4290cbd5ce4cf1bd24a809759108b1b7"><div class="ttname"><a href="_w_s2812_8h.html#a4290cbd5ce4cf1bd24a809759108b1b7">WS2812_StreamColor</a></div><div class="ttdeci">void WS2812_StreamColor(u8 pos)</div><div class="ttdoc">让所有灯珠显示以pos为起始的颜色流，在色轮上以步长step递增</div><div class="ttdef"><b>Definition</b> WS2812.c:173</div></div>
<div class="ttc" id="a_w_s2812_8h_html_a4b4458a436e4cbc44edcfa3104589fe2"><div class="ttname"><a href="_w_s2812_8h.html#a4b4458a436e4cbc44edcfa3104589fe2">WS2812_SendColor</a></div><div class="ttdeci">void WS2812_SendColor(uint8_t NUM, uint8_t R, uint8_t G, uint8_t B)</div><div class="ttdoc">以RGB的形式发送颜色</div><div class="ttdef"><b>Definition</b> WS2812.c:110</div></div>
<div class="ttc" id="a_w_s2812_8h_html_ab01500f08920070b4863b61e1bf16dd6"><div class="ttname"><a href="_w_s2812_8h.html#ab01500f08920070b4863b61e1bf16dd6">WS2812_init</a></div><div class="ttdeci">void WS2812_init(uint8_t NUM)</div><div class="ttdoc">初始化WS2812引脚并定义灯的数量</div><div class="ttdef"><b>Definition</b> WS2812.c:18</div></div>
<div class="ttc" id="a_w_s2812_8h_html_ab78c2ad1bc3b9808f5a23ff38e0a386a"><div class="ttname"><a href="_w_s2812_8h.html#ab78c2ad1bc3b9808f5a23ff38e0a386a">ws2811_Reset</a></div><div class="ttdeci">void ws2811_Reset(void)</div><div class="ttdoc">发送RESET码</div><div class="ttdef"><b>Definition</b> WS2812.c:71</div></div>
<div class="ttc" id="a_w_s2812_8h_html_ab922d66a8e90ee1a7cb564b4bbf1c76c"><div class="ttname"><a href="_w_s2812_8h.html#ab922d66a8e90ee1a7cb564b4bbf1c76c">ws281x_sendLow</a></div><div class="ttdeci">void ws281x_sendLow(void)</div><div class="ttdoc">根据WS281x芯片时序图编写的发送0码，1码与RESET码的函数</div><div class="ttdef"><b>Definition</b> WS2812.c:47</div></div>
<div class="ttc" id="a_w_s2812_8h_html_abfeb0ddba57046aa0087ac4bbad4398e"><div class="ttname"><a href="_w_s2812_8h.html#abfeb0ddba57046aa0087ac4bbad4398e">ws281x_delay</a></div><div class="ttdeci">void ws281x_delay(unsigned int delay_num)</div><div class="ttdoc">ws281x模块用到的延时函数</div><div class="ttdef"><b>Definition</b> WS2812.c:38</div></div>
<div class="ttc" id="a_w_s2812_8h_html_acf4c523689bd7d358725bc6a1924b5d7"><div class="ttname"><a href="_w_s2812_8h.html#acf4c523689bd7d358725bc6a1924b5d7">WS2812_Wheel</a></div><div class="ttdeci">uint32_t WS2812_Wheel(uint32_t pos)</div><div class="ttdoc">色彩轮盘（256色）</div><div class="ttdef"><b>Definition</b> WS2812.c:152</div></div>
<div class="ttc" id="a_w_s2812_8h_html_adf64701e5f6fc617c581089d9895152a"><div class="ttname"><a href="_w_s2812_8h.html#adf64701e5f6fc617c581089d9895152a">ws281x_sendHigh</a></div><div class="ttdeci">void ws281x_sendHigh(void)</div><div class="ttdoc">发送1码</div><div class="ttdef"><b>Definition</b> WS2812.c:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06a443c98342f337bff9d9dc419b3392.html">HARDWARE</a></li><li class="navelem"><a class="el" href="_w_s2812_8h.html">WS2812.h</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
