<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: D:/STM32 Project/STM32F103/smart_motor/USER/HARDWARE/board.c 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('board_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">board.c 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>板载按键、LED、蜂鸣器等外设的初始化  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ae8d2d761b984f48c3dbb27dd32a8c119" id="r_ae8d2d761b984f48c3dbb27dd32a8c119"><td class="memItemLeft" align="right" valign="top"><a id="ae8d2d761b984f48c3dbb27dd32a8c119" name="ae8d2d761b984f48c3dbb27dd32a8c119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Board_Init</b> (void)</td></tr>
<tr class="separator:ae8d2d761b984f48c3dbb27dd32a8c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02f9e7316c2c1b92333ea0d3abd098a" id="r_ab02f9e7316c2c1b92333ea0d3abd098a"><td class="memItemLeft" align="right" valign="top"><a id="ab02f9e7316c2c1b92333ea0d3abd098a" name="ab02f9e7316c2c1b92333ea0d3abd098a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Board_KeyScan</b> (void)</td></tr>
<tr class="separator:ab02f9e7316c2c1b92333ea0d3abd098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf3b36e2cff1be4f76547a9e7453067" id="r_a9bf3b36e2cff1be4f76547a9e7453067"><td class="memItemLeft" align="right" valign="top"><a id="a9bf3b36e2cff1be4f76547a9e7453067" name="a9bf3b36e2cff1be4f76547a9e7453067"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Board_LED_Toggle</b> (void)</td></tr>
<tr class="separator:a9bf3b36e2cff1be4f76547a9e7453067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a225d345c395378ab68410fe1106ff" id="r_a89a225d345c395378ab68410fe1106ff"><td class="memItemLeft" align="right" valign="top"><a id="a89a225d345c395378ab68410fe1106ff" name="a89a225d345c395378ab68410fe1106ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Board_BEEP_ActiveMs</b> (int ms)</td></tr>
<tr class="separator:a89a225d345c395378ab68410fe1106ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b3703c394450104094f0f6fd89054" id="r_acd3b3703c394450104094f0f6fd89054"><td class="memItemLeft" align="right" valign="top"><a id="acd3b3703c394450104094f0f6fd89054" name="acd3b3703c394450104094f0f6fd89054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Board_BEEP_ContinuousActive</b> (int time)</td></tr>
<tr class="separator:acd3b3703c394450104094f0f6fd89054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>板载按键、LED、蜂鸣器等外设的初始化 </p>
<dl class="section author"><dt>作者</dt><dd>maker114 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2025-06-16 </dd></dl>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>配置了开发板上的外设以方便使用</li>
<li>引脚可以在头文件中更改 </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06a443c98342f337bff9d9dc419b3392.html">HARDWARE</a></li><li class="navelem"><a class="el" href="board_8c.html">board.c</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
