<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的函数,变量,宏,枚举和类型定义等,并附带其详细说明:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Direction_AIN1&#160;:&#160;<a class="el" href="motor_8h.html#aafa2236648124d8aed616b29237527ef">motor.h</a></li>
<li>Direction_AIN2&#160;:&#160;<a class="el" href="motor_8h.html#aa92cdccb4e3364f7ecce7e66c9912712">motor.h</a></li>
<li>Direction_BIN1&#160;:&#160;<a class="el" href="motor_8h.html#ad6deb06b00049067997c769558abc376">motor.h</a></li>
<li>Direction_BIN2&#160;:&#160;<a class="el" href="motor_8h.html#a6e86e051120cbfb4f9b15046984479df">motor.h</a></li>
<li>Direction_Group_A&#160;:&#160;<a class="el" href="motor_8h.html#a3b0445d7c2f456c1820f6eecb5598ec7">motor.h</a></li>
<li>Direction_Group_B&#160;:&#160;<a class="el" href="motor_8h.html#a72f6e6ae15c3121232fa76cee8b2cc5d">motor.h</a></li>
<li>Direction_TIM_A&#160;:&#160;<a class="el" href="motor_8h.html#af6822b955457f3d025b5c5a6314676f5">motor.h</a></li>
<li>Direction_TIM_B&#160;:&#160;<a class="el" href="motor_8h.html#a88747e31a21716014d01d766e2b55fbb">motor.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filter_A&#160;:&#160;<a class="el" href="motor_8c.html#a02b72a8107e17af08faa7120b3278de0">motor.c</a></li>
<li>filter_B&#160;:&#160;<a class="el" href="motor_8c.html#aff426ab4c5bbc38c8baaf18477317f52">motor.c</a></li>
<li>Filter_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a3da956b1aa9802bb2eab8f1abf668b87">motor.h</a>, <a class="el" href="motor_8c.html#a3da956b1aa9802bb2eab8f1abf668b87">motor.c</a></li>
<li>Filter_Process()&#160;:&#160;<a class="el" href="motor_8h.html#a344389181533718b0965a8df949077e5">motor.h</a>, <a class="el" href="motor_8c.html#a344389181533718b0965a8df949077e5">motor.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KEY1&#160;:&#160;<a class="el" href="board_8h.html#af709a8c6c00929607ff2bb1f35e14754">board.h</a></li>
<li>KEY2&#160;:&#160;<a class="el" href="board_8h.html#a28139a703782c6706c0c53bda00572d3">board.h</a></li>
<li>KEY3&#160;:&#160;<a class="el" href="board_8h.html#a110ce38bd8be5f986c9032a3535156f7">board.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED&#160;:&#160;<a class="el" href="board_8h.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">board.h</a></li>
<li>LINK_CheckSum&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdab707c7c3ee2f64f1149efb999aae3948">usart_link.h</a></li>
<li>LINK_CMD&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda71f741ff622b95e85c75ddb7d141efe4">usart_link.h</a></li>
<li>LINK_CMD_IN_ASK_ADC&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a9b66e976231f55172c850d75ff7f72a9">usart_link.h</a></li>
<li>LINK_CMD_IN_ASK_MotorASpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a2f30e588b040bbab7f3aa248ed830ad6">usart_link.h</a></li>
<li>LINK_CMD_IN_ASK_MotorBSpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a0960da733e2ed5c8d79b9bd27d544b51">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_LED&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a007fbb5685eccd0cab41dbc92c2ad26d">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorAGoalSpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a5fdd0752d426f56f7536d0d62bbe40ff">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorAPWM&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a3935220d2ba8dccb2d0dfd229ef5e002">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorBGoalSpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981acca2e5fac9c7844b943a9ad0feab840f">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorBPWM&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a32563ed4190fdc23f8a742cb82ad8933">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorMode&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a404c65590a2ac88fe7b43c349482915b">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorStatue&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a1542e6e6411dceab2ade8685cdec31e1">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_Orientation&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a07d8ea0f2db3d37b0ff904457435cb7b">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_SwitchOLED&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a18aee94fc26832629db40db0e45bc206">usart_link.h</a></li>
<li>LINK_CMD_OUT_NULL&#160;:&#160;<a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258aa25a5d934242d4dc19b9b194ced49758">usart_link.h</a></li>
<li>LINK_CMD_OUT_RE_ADC&#160;:&#160;<a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258a40d8b6b160f5bc240ee78f7deaa03884">usart_link.h</a></li>
<li>LINK_CMD_OUT_RE_MotorASpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258a10bb0ebef17b63706d6c0b13cbcc9109">usart_link.h</a></li>
<li>LINK_CMD_OUT_RE_MotorBSpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258a0b4a821bada6924c3bd4d7be5378d1fe">usart_link.h</a></li>
<li>LINK_DATA_H&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdabb5b7ecaf675bba7c6bc0820e1341b4a">usart_link.h</a></li>
<li>LINK_DATA_L&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdafd29e07036a4f1df4a1e52d08af03c97">usart_link.h</a></li>
<li>LINK_FRAME_HEADER1&#160;:&#160;<a class="el" href="usart__link_8h.html#a0a6b8db42b5fbd5c3cb3a884e7cf2f8f">usart_link.h</a></li>
<li>LINK_FRAME_HEADER2&#160;:&#160;<a class="el" href="usart__link_8h.html#af566e761407f57a60ec774684e030286">usart_link.h</a></li>
<li>LINK_FrameHeader1&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdaa9e1a7d1f51a48eac8d6581e3a16c085">usart_link.h</a></li>
<li>LINK_FrameHeader2&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda09376bb3b818be518dd22db1b8fd2195">usart_link.h</a></li>
<li>LINK_GetPack()&#160;:&#160;<a class="el" href="usart__link_8c.html#a351dd3fb1e02a7f6584a098e0678941a">usart_link.c</a>, <a class="el" href="usart__link_8h.html#a351dd3fb1e02a7f6584a098e0678941a">usart_link.h</a></li>
<li>LINK_HandleData()&#160;:&#160;<a class="el" href="usart__link_8c.html#a9aefa85023944f884dde62716217f15a">usart_link.c</a>, <a class="el" href="usart__link_8h.html#a9aefa85023944f884dde62716217f15a">usart_link.h</a></li>
<li>LINK_Init()&#160;:&#160;<a class="el" href="usart__link_8c.html#a4aa1f631924e1fc725bd4baf6c03c1e8">usart_link.c</a>, <a class="el" href="usart__link_8h.html#a4aa1f631924e1fc725bd4baf6c03c1e8">usart_link.h</a></li>
<li>LINK_SendPack()&#160;:&#160;<a class="el" href="usart__link_8c.html#a6a2a1b593c87ad63c2d36e83b473282e">usart_link.c</a>, <a class="el" href="usart__link_8h.html#a6a2a1b593c87ad63c2d36e83b473282e">usart_link.h</a></li>
<li>linkcmd_in&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981">usart_link.h</a></li>
<li>linkcmd_out&#160;:&#160;<a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258">usart_link.h</a></li>
<li>linkpackenum&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bd">usart_link.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MOTOR_A&#160;:&#160;<a class="el" href="motor_8h.html#a49e05497cd12a38a0a1a78675025e3c7">motor.h</a></li>
<li>MOTOR_ADC_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a83057e85f9cdec405b9682b4fa33d22e">motor.h</a>, <a class="el" href="motor_8c.html#a83057e85f9cdec405b9682b4fa33d22e">motor.c</a></li>
<li>MOTOR_Anticlockwise&#160;:&#160;<a class="el" href="motor_8h.html#afa85b3882a6afb20218a23f868a2e8c4">motor.h</a></li>
<li>MOTOR_AUTO&#160;:&#160;<a class="el" href="motor_8h.html#ae7d8bc405af302505ee65582adf1f1a0">motor.h</a></li>
<li>MOTOR_B&#160;:&#160;<a class="el" href="motor_8h.html#add9a1e9dd6c4b0439da68e819a6a5c39">motor.h</a></li>
<li>MOTOR_BACKWARD&#160;:&#160;<a class="el" href="motor_8h.html#ae29c16906c059ef2615d54a3ee144763">motor.h</a></li>
<li>MOTOR_Clockwise&#160;:&#160;<a class="el" href="motor_8h.html#ab0c3fad2e31f95695d8d4e583ecefa44">motor.h</a></li>
<li>MOTOR_CountTIM_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a631d1b00db96e487c9599e3dc9d21e1a">motor.h</a>, <a class="el" href="motor_8c.html#a631d1b00db96e487c9599e3dc9d21e1a">motor.c</a></li>
<li>MOTOR_ENCODER_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a12b272cbb242fcb65c664e15e1185bae">motor.h</a>, <a class="el" href="motor_8c.html#a12b272cbb242fcb65c664e15e1185bae">motor.c</a></li>
<li>MOTOR_FORWARD&#160;:&#160;<a class="el" href="motor_8h.html#aecfc8cb31c77ff43036a88e475f0198d">motor.h</a></li>
<li>MOTOR_Get_BatteryVoltage()&#160;:&#160;<a class="el" href="motor_8h.html#ab09dceceef35523a1f2eb9269617a047">motor.h</a>, <a class="el" href="motor_8c.html#ab09dceceef35523a1f2eb9269617a047">motor.c</a></li>
<li>MOTOR_Get_GoalSpeed()&#160;:&#160;<a class="el" href="motor_8h.html#a9a7677fa901c8471fab0fa33f82cd16a">motor.h</a>, <a class="el" href="motor_8c.html#a9a7677fa901c8471fab0fa33f82cd16a">motor.c</a></li>
<li>MOTOR_Get_PWM()&#160;:&#160;<a class="el" href="motor_8h.html#abece6aafe009eccfa6aa8da4116fc580">motor.h</a>, <a class="el" href="motor_8c.html#abece6aafe009eccfa6aa8da4116fc580">motor.c</a></li>
<li>MOTOR_Get_Speed()&#160;:&#160;<a class="el" href="motor_8h.html#a768a040b8a1197af009508315b120b17">motor.h</a>, <a class="el" href="motor_8c.html#a768a040b8a1197af009508315b120b17">motor.c</a></li>
<li>MOTOR_GPIO_Init()&#160;:&#160;<a class="el" href="motor_8h.html#abe7bddbacc5b8d177bdb56bd5a611a8f">motor.h</a>, <a class="el" href="motor_8c.html#abe7bddbacc5b8d177bdb56bd5a611a8f">motor.c</a></li>
<li>MOTOR_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a9b3a7f55576e8e8d5747c3ee4c1d960b">motor.h</a>, <a class="el" href="motor_8c.html#a9b3a7f55576e8e8d5747c3ee4c1d960b">motor.c</a></li>
<li>MOTOR_MANUAL&#160;:&#160;<a class="el" href="motor_8h.html#a9c501aa2919cb147c4d17c11c2f6df39">motor.h</a></li>
<li>MOTOR_OperatingMode&#160;:&#160;<a class="el" href="motor_8h.html#ae8af17ce114d19cf4616af34313f2c4d">motor.h</a></li>
<li>MOTOR_Orientation&#160;:&#160;<a class="el" href="motor_8h.html#ae38aa0e17231c915570c88ff6ed52c03">motor.h</a></li>
<li>MOTOR_PID_Calculate()&#160;:&#160;<a class="el" href="motor_8h.html#a562ded4725036b4a1e9e8b78249be75c">motor.h</a>, <a class="el" href="motor_8c.html#a562ded4725036b4a1e9e8b78249be75c">motor.c</a></li>
<li>MOTOR_PID_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a037a8c43ac6224905da534c5d7e4aeb4">motor.h</a>, <a class="el" href="motor_8c.html#a037a8c43ac6224905da534c5d7e4aeb4">motor.c</a></li>
<li>MOTOR_PID_TimLoop()&#160;:&#160;<a class="el" href="motor_8h.html#a4ac47ed6a01a6bf95ac7670dc2dea9f8">motor.h</a>, <a class="el" href="motor_8c.html#a4ac47ed6a01a6bf95ac7670dc2dea9f8">motor.c</a></li>
<li>MOTOR_PWM_Compensate_A&#160;:&#160;<a class="el" href="motor_8h.html#a328d34ce2d6938adaffccefe1908ca7e">motor.h</a></li>
<li>MOTOR_PWM_Compensate_B&#160;:&#160;<a class="el" href="motor_8h.html#a857eca5c7f192dd15f7f78c45f086721">motor.h</a></li>
<li>MOTOR_PWM_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a814d46535cffab376d59f690eb9c3607">motor.h</a>, <a class="el" href="motor_8c.html#a814d46535cffab376d59f690eb9c3607">motor.c</a></li>
<li>MOTOR_PWM_Load()&#160;:&#160;<a class="el" href="motor_8h.html#a65ebe2172b9afdf3ee81a634c204f50f">motor.h</a>, <a class="el" href="motor_8c.html#a65ebe2172b9afdf3ee81a634c204f50f">motor.c</a></li>
<li>MOTOR_PWM_MAX&#160;:&#160;<a class="el" href="motor_8h.html#a37cfd6cc849304e24c56938d1a50ba29">motor.h</a></li>
<li>MOTOR_PWM_MIN&#160;:&#160;<a class="el" href="motor_8h.html#ad5cdf2a2e6ca7c9ce1ad6693b47e996c">motor.h</a></li>
<li>MOTOR_Set_OperatingMode()&#160;:&#160;<a class="el" href="motor_8h.html#a15a59e0b7dbafa7b18acae3a18ca020f">motor.h</a>, <a class="el" href="motor_8c.html#a15a59e0b7dbafa7b18acae3a18ca020f">motor.c</a></li>
<li>MOTOR_Set_Orientation()&#160;:&#160;<a class="el" href="motor_8h.html#a1a1166679af4013a92e900494657835e">motor.h</a>, <a class="el" href="motor_8c.html#a1a1166679af4013a92e900494657835e">motor.c</a></li>
<li>MOTOR_Set_PIDGoalSpeed()&#160;:&#160;<a class="el" href="motor_8h.html#a57fb0df0ed1175e783d711c63312e8ea">motor.h</a>, <a class="el" href="motor_8c.html#a57fb0df0ed1175e783d711c63312e8ea">motor.c</a></li>
<li>MOTOR_Set_PWM()&#160;:&#160;<a class="el" href="motor_8h.html#a43cff0fc5b8b17f8f38c9ea441065d0f">motor.h</a>, <a class="el" href="motor_8c.html#a43cff0fc5b8b17f8f38c9ea441065d0f">motor.c</a></li>
<li>MOTOR_Set_State()&#160;:&#160;<a class="el" href="motor_8h.html#a367d84ee0731dbe7931ab8cd024a92b4">motor.h</a>, <a class="el" href="motor_8c.html#a367d84ee0731dbe7931ab8cd024a92b4">motor.c</a></li>
<li>MOTOR_STOP&#160;:&#160;<a class="el" href="motor_8h.html#aa61a6c32d7187d20f8ea4171b8bf8dd7">motor.h</a></li>
<li>MOTORA_I_MAX&#160;:&#160;<a class="el" href="motor_8h.html#a1120e6b1ba7ef7a10adee32fc050c331">motor.h</a></li>
<li>MOTORA_KD&#160;:&#160;<a class="el" href="motor_8h.html#a3c76733ae38e4fce619251b7c0c51bb2">motor.h</a></li>
<li>MOTORA_KI&#160;:&#160;<a class="el" href="motor_8h.html#a7a1276f5cd4b81e38241be0ca1f04d0e">motor.h</a></li>
<li>MOTORA_KP&#160;:&#160;<a class="el" href="motor_8h.html#ad8be5710878c79ff92c63ec275818b5d">motor.h</a></li>
<li>MOTORB_I_MAX&#160;:&#160;<a class="el" href="motor_8h.html#ae1b4b393c480b5845e00fdaddce2d9d7">motor.h</a></li>
<li>MOTORB_KD&#160;:&#160;<a class="el" href="motor_8h.html#a14b413650d1af6dede870eedef122fe9">motor.h</a></li>
<li>MOTORB_KI&#160;:&#160;<a class="el" href="motor_8h.html#a371ad5ec2b7bd1a5d91d94dcbf432a7e">motor.h</a></li>
<li>MOTORB_KP&#160;:&#160;<a class="el" href="motor_8h.html#aa45193b71b429af2c9d1a0f89a947121">motor.h</a></li>
<li>MotorStructure_A&#160;:&#160;<a class="el" href="motor_8c.html#a6c711ce98ed96187d842062a5ff35eb1">motor.c</a></li>
<li>MotorStructure_B&#160;:&#160;<a class="el" href="motor_8c.html#aeff298f91376572d1bffa99414755ad0">motor.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SUM&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda82c030bf31e2d975e6a85cf67ba88bb4">usart_link.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIM1_UP_IRQHandler()&#160;:&#160;<a class="el" href="motor_8c.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">motor.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USART3_IRQHandler()&#160;:&#160;<a class="el" href="usart__link_8c.html#a0d108a3468b2051548183ee5ca2158a0">usart_link.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>ws2811_Reset()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#ab78c2ad1bc3b9808f5a23ff38e0a386a">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#ab78c2ad1bc3b9808f5a23ff38e0a386a">WS2812.h</a></li>
<li>WS2812_BLACK&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a41c77a95ae983c7074989fecb2731cab">WS2812.h</a></li>
<li>WS2812_BLUE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a6fddd5d59e8e7e6ea5fa46b67153ef31">WS2812.h</a></li>
<li>WS2812_CYAN&#160;:&#160;<a class="el" href="_w_s2812_8h.html#ab9524bdb452efbeffaf6b3759a8e3305">WS2812.h</a></li>
<li>WS2812_GREEN&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a1df698f054e11fb044e07eae8839455f">WS2812.h</a></li>
<li>WS2812_ICEBLUE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a15e62445bd894b5bb9a2c7fe653587f5">WS2812.h</a></li>
<li>WS2812_init()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#ab01500f08920070b4863b61e1bf16dd6">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#ab01500f08920070b4863b61e1bf16dd6">WS2812.h</a></li>
<li>WS2812_PURPLE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a88415628d26d4a1287d8c4b24726835f">WS2812.h</a></li>
<li>WS2812_RED&#160;:&#160;<a class="el" href="_w_s2812_8h.html#afb85ccdac82e7266ae54a8149a852de6">WS2812.h</a></li>
<li>WS2812_SendColor()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a4b4458a436e4cbc44edcfa3104589fe2">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a4b4458a436e4cbc44edcfa3104589fe2">WS2812.h</a></li>
<li>WS2812_SendColor_u32()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a2eb8b439537b3fc6fe6660af38d982ef">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a2eb8b439537b3fc6fe6660af38d982ef">WS2812.h</a></li>
<li>WS2812_StreamColor()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a4290cbd5ce4cf1bd24a809759108b1b7">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a4290cbd5ce4cf1bd24a809759108b1b7">WS2812.h</a></li>
<li>WS2812_Wheel()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#acf4c523689bd7d358725bc6a1924b5d7">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#acf4c523689bd7d358725bc6a1924b5d7">WS2812.h</a></li>
<li>WS2812_WHITE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#ae35f50c594da263da1ec0f8581a219ef">WS2812.h</a></li>
<li>WS2812_YELLOW&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a33eed6382ae50c2b4c78ae7a527e49b0">WS2812.h</a></li>
<li>ws281x_delay()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#abfeb0ddba57046aa0087ac4bbad4398e">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#abfeb0ddba57046aa0087ac4bbad4398e">WS2812.h</a></li>
<li>ws281x_sendHigh()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#adf64701e5f6fc617c581089d9895152a">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#adf64701e5f6fc617c581089d9895152a">WS2812.h</a></li>
<li>ws281x_sendLow()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#ab922d66a8e90ee1a7cb564b4bbf1c76c">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#ab922d66a8e90ee1a7cb564b4bbf1c76c">WS2812.h</a></li>
<li>ws281x_sendOne()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a1d7c228de344746df85a26ce7de7e67f">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a1d7c228de344746df85a26ce7de7e67f">WS2812.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
