<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文件成员,并附带其所属的文件:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Man_ID_Reg&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#ae1223592a6ce752b9cc678b8d478cee1">INA226.h</a></li>
<li>Mask_En_Reg&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#af925bb747b1f1d56b5e548cc5b4ae9d8">INA226.h</a></li>
<li>MAX_CURRENT&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#a2989837a37d6d63b59c6dd541b785435">INA226.h</a></li>
<li>MOTOR_A&#160;:&#160;<a class="el" href="motor_8h.html#a49e05497cd12a38a0a1a78675025e3c7">motor.h</a></li>
<li>MOTOR_ADC_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a83057e85f9cdec405b9682b4fa33d22e">motor.h</a>, <a class="el" href="motor_8c.html#a83057e85f9cdec405b9682b4fa33d22e">motor.c</a></li>
<li>MOTOR_Anticlockwise&#160;:&#160;<a class="el" href="motor_8h.html#afa85b3882a6afb20218a23f868a2e8c4">motor.h</a></li>
<li>MOTOR_AUTO&#160;:&#160;<a class="el" href="motor_8h.html#ae7d8bc405af302505ee65582adf1f1a0">motor.h</a></li>
<li>MOTOR_B&#160;:&#160;<a class="el" href="motor_8h.html#add9a1e9dd6c4b0439da68e819a6a5c39">motor.h</a></li>
<li>MOTOR_BACKWARD&#160;:&#160;<a class="el" href="motor_8h.html#ae29c16906c059ef2615d54a3ee144763">motor.h</a></li>
<li>MOTOR_Clockwise&#160;:&#160;<a class="el" href="motor_8h.html#ab0c3fad2e31f95695d8d4e583ecefa44">motor.h</a></li>
<li>MOTOR_CountTIM_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a631d1b00db96e487c9599e3dc9d21e1a">motor.h</a>, <a class="el" href="motor_8c.html#a631d1b00db96e487c9599e3dc9d21e1a">motor.c</a></li>
<li>MOTOR_ENCODER_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a12b272cbb242fcb65c664e15e1185bae">motor.h</a>, <a class="el" href="motor_8c.html#a12b272cbb242fcb65c664e15e1185bae">motor.c</a></li>
<li>MOTOR_FORWARD&#160;:&#160;<a class="el" href="motor_8h.html#aecfc8cb31c77ff43036a88e475f0198d">motor.h</a></li>
<li>MOTOR_Get_BatteryVoltage()&#160;:&#160;<a class="el" href="motor_8h.html#ab09dceceef35523a1f2eb9269617a047">motor.h</a>, <a class="el" href="motor_8c.html#ab09dceceef35523a1f2eb9269617a047">motor.c</a></li>
<li>MOTOR_Get_GoalSpeed()&#160;:&#160;<a class="el" href="motor_8h.html#a9a7677fa901c8471fab0fa33f82cd16a">motor.h</a>, <a class="el" href="motor_8c.html#a9a7677fa901c8471fab0fa33f82cd16a">motor.c</a></li>
<li>MOTOR_Get_PWM()&#160;:&#160;<a class="el" href="motor_8h.html#abece6aafe009eccfa6aa8da4116fc580">motor.h</a>, <a class="el" href="motor_8c.html#abece6aafe009eccfa6aa8da4116fc580">motor.c</a></li>
<li>MOTOR_Get_Speed()&#160;:&#160;<a class="el" href="motor_8h.html#a768a040b8a1197af009508315b120b17">motor.h</a>, <a class="el" href="motor_8c.html#a768a040b8a1197af009508315b120b17">motor.c</a></li>
<li>MOTOR_GPIO_Init()&#160;:&#160;<a class="el" href="motor_8h.html#abe7bddbacc5b8d177bdb56bd5a611a8f">motor.h</a>, <a class="el" href="motor_8c.html#abe7bddbacc5b8d177bdb56bd5a611a8f">motor.c</a></li>
<li>MOTOR_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a9b3a7f55576e8e8d5747c3ee4c1d960b">motor.h</a>, <a class="el" href="motor_8c.html#a9b3a7f55576e8e8d5747c3ee4c1d960b">motor.c</a></li>
<li>MOTOR_MANUAL&#160;:&#160;<a class="el" href="motor_8h.html#a9c501aa2919cb147c4d17c11c2f6df39">motor.h</a></li>
<li>MOTOR_OperatingMode&#160;:&#160;<a class="el" href="motor_8h.html#ae8af17ce114d19cf4616af34313f2c4d">motor.h</a></li>
<li>MOTOR_Orientation&#160;:&#160;<a class="el" href="motor_8h.html#ae38aa0e17231c915570c88ff6ed52c03">motor.h</a></li>
<li>MOTOR_PID_Calculate()&#160;:&#160;<a class="el" href="motor_8h.html#a562ded4725036b4a1e9e8b78249be75c">motor.h</a>, <a class="el" href="motor_8c.html#a562ded4725036b4a1e9e8b78249be75c">motor.c</a></li>
<li>MOTOR_PID_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a037a8c43ac6224905da534c5d7e4aeb4">motor.h</a>, <a class="el" href="motor_8c.html#a037a8c43ac6224905da534c5d7e4aeb4">motor.c</a></li>
<li>MOTOR_PID_TimLoop()&#160;:&#160;<a class="el" href="motor_8h.html#a4ac47ed6a01a6bf95ac7670dc2dea9f8">motor.h</a>, <a class="el" href="motor_8c.html#a4ac47ed6a01a6bf95ac7670dc2dea9f8">motor.c</a></li>
<li>MOTOR_PWM_Compensate_A&#160;:&#160;<a class="el" href="motor_8h.html#a328d34ce2d6938adaffccefe1908ca7e">motor.h</a></li>
<li>MOTOR_PWM_Compensate_B&#160;:&#160;<a class="el" href="motor_8h.html#a857eca5c7f192dd15f7f78c45f086721">motor.h</a></li>
<li>MOTOR_PWM_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a814d46535cffab376d59f690eb9c3607">motor.h</a>, <a class="el" href="motor_8c.html#a814d46535cffab376d59f690eb9c3607">motor.c</a></li>
<li>MOTOR_PWM_Load()&#160;:&#160;<a class="el" href="motor_8h.html#a65ebe2172b9afdf3ee81a634c204f50f">motor.h</a>, <a class="el" href="motor_8c.html#a65ebe2172b9afdf3ee81a634c204f50f">motor.c</a></li>
<li>MOTOR_PWM_MAX&#160;:&#160;<a class="el" href="motor_8h.html#a37cfd6cc849304e24c56938d1a50ba29">motor.h</a></li>
<li>MOTOR_PWM_MIN&#160;:&#160;<a class="el" href="motor_8h.html#ad5cdf2a2e6ca7c9ce1ad6693b47e996c">motor.h</a></li>
<li>MOTOR_Set_OperatingMode()&#160;:&#160;<a class="el" href="motor_8h.html#a15a59e0b7dbafa7b18acae3a18ca020f">motor.h</a>, <a class="el" href="motor_8c.html#a15a59e0b7dbafa7b18acae3a18ca020f">motor.c</a></li>
<li>MOTOR_Set_Orientation()&#160;:&#160;<a class="el" href="motor_8h.html#a1a1166679af4013a92e900494657835e">motor.h</a>, <a class="el" href="motor_8c.html#a1a1166679af4013a92e900494657835e">motor.c</a></li>
<li>MOTOR_Set_PIDGoalSpeed()&#160;:&#160;<a class="el" href="motor_8h.html#a57fb0df0ed1175e783d711c63312e8ea">motor.h</a>, <a class="el" href="motor_8c.html#a57fb0df0ed1175e783d711c63312e8ea">motor.c</a></li>
<li>MOTOR_Set_PWM()&#160;:&#160;<a class="el" href="motor_8h.html#a43cff0fc5b8b17f8f38c9ea441065d0f">motor.h</a>, <a class="el" href="motor_8c.html#a43cff0fc5b8b17f8f38c9ea441065d0f">motor.c</a></li>
<li>MOTOR_Set_State()&#160;:&#160;<a class="el" href="motor_8h.html#a367d84ee0731dbe7931ab8cd024a92b4">motor.h</a>, <a class="el" href="motor_8c.html#a367d84ee0731dbe7931ab8cd024a92b4">motor.c</a></li>
<li>MOTOR_STOP&#160;:&#160;<a class="el" href="motor_8h.html#aa61a6c32d7187d20f8ea4171b8bf8dd7">motor.h</a></li>
<li>MOTORA_I_MAX&#160;:&#160;<a class="el" href="motor_8h.html#a1120e6b1ba7ef7a10adee32fc050c331">motor.h</a></li>
<li>MOTORA_KD&#160;:&#160;<a class="el" href="motor_8h.html#a3c76733ae38e4fce619251b7c0c51bb2">motor.h</a></li>
<li>MOTORA_KI&#160;:&#160;<a class="el" href="motor_8h.html#a7a1276f5cd4b81e38241be0ca1f04d0e">motor.h</a></li>
<li>MOTORA_KP&#160;:&#160;<a class="el" href="motor_8h.html#ad8be5710878c79ff92c63ec275818b5d">motor.h</a></li>
<li>MOTORB_I_MAX&#160;:&#160;<a class="el" href="motor_8h.html#ae1b4b393c480b5845e00fdaddce2d9d7">motor.h</a></li>
<li>MOTORB_KD&#160;:&#160;<a class="el" href="motor_8h.html#a14b413650d1af6dede870eedef122fe9">motor.h</a></li>
<li>MOTORB_KI&#160;:&#160;<a class="el" href="motor_8h.html#a371ad5ec2b7bd1a5d91d94dcbf432a7e">motor.h</a></li>
<li>MOTORB_KP&#160;:&#160;<a class="el" href="motor_8h.html#aa45193b71b429af2c9d1a0f89a947121">motor.h</a></li>
<li>MotorStructure_A&#160;:&#160;<a class="el" href="motor_8c.html#a6c711ce98ed96187d842062a5ff35eb1">motor.c</a></li>
<li>MotorStructure_B&#160;:&#160;<a class="el" href="motor_8c.html#aeff298f91376572d1bffa99414755ad0">motor.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
