<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文件成员,并附带其所属的文件:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID_Reg&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#a87382872b4eddaa0fdb6e989b5c4f2f4">INA226.h</a></li>
<li>INA226_GET_CAL_REG()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a77e73be2e457f8ab79581c1bbe1fdd19">INA226.c</a></li>
<li>INA226_Get_ID()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a29b481f17d5ca3f07ba0b2d0099983ec">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#a29b481f17d5ca3f07ba0b2d0099983ec">INA226.h</a></li>
<li>INA226_Get_Power()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a87739741c258d8ba63ce391338fac00e">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#a87739741c258d8ba63ce391338fac00e">INA226.h</a></li>
<li>INA226_GetShuntCurrent()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a5fd16b3306dd9c10a2969e134c81e421">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#a5fd16b3306dd9c10a2969e134c81e421">INA226.h</a></li>
<li>INA226_GetShuntVoltage()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a9436110cde7c5f8ee393dce6dbfa70e9">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#a9436110cde7c5f8ee393dce6dbfa70e9">INA226.h</a></li>
<li>INA226_GetVoltage()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#ada9282c70a85672021fec39d12a3ecf8">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#ada9282c70a85672021fec39d12a3ecf8">INA226.h</a></li>
<li>INA226_IIC_Ack()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a87e9675d2f40ed9b91dd04666485ef0f">INA226.c</a></li>
<li>INA226_IIC_Init()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a351b082f839e6b0c5f76113952c1f487">INA226.c</a></li>
<li>INA226_IIC_NAck()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#acb51471a6777847788d35c660923847b">INA226.c</a></li>
<li>INA226_IIC_Read_Byte()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#af14254bc07eaadff8f2bb2d63fa13db2">INA226.c</a></li>
<li>INA226_IIC_Send_Byte()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a54ce0ee17dbb1bc0ac87270357050d9a">INA226.c</a></li>
<li>INA226_IIC_Start()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a8c4ae0d0d8a1361e7799423f40d9c3fe">INA226.c</a></li>
<li>INA226_IIC_Stop()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a5c673bba45613301e72f8e6196c6255c">INA226.c</a></li>
<li>INA226_IIC_Wait_Ack()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a86025baf3c2f6c0a254dba68345f742e">INA226.c</a></li>
<li>INA226_Init()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a308b08320146563b3d46c318af5046ed">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#a308b08320146563b3d46c318af5046ed">INA226.h</a></li>
<li>INA226_Init1()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#aa47f2249491d046e919e043ec75324c9">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#aa47f2249491d046e919e043ec75324c9">INA226.h</a></li>
<li>INA226_ReadCurrent_A()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a1e2001d07247dcb7417b2f081eeadf66">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#a1e2001d07247dcb7417b2f081eeadf66">INA226.h</a></li>
<li>INA226_ReadCurrent_mA()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a3d6f6f7524a8993e1b502b77c131ae3a">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#a3d6f6f7524a8993e1b502b77c131ae3a">INA226.h</a></li>
<li>INA226_ReadData()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a49ff34ef46271350448e92c5126a0287">INA226.c</a></li>
<li>INA226_ReadPower()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a5a741652a04677609b084e9eebe1bfac">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#a5a741652a04677609b084e9eebe1bfac">INA226.h</a></li>
<li>INA226_SendData()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#a03143bc3f1e879f46206d45ac323530f">INA226.c</a>, <a class="el" href="_i_n_a226_8h.html#a03143bc3f1e879f46206d45ac323530f">INA226.h</a></li>
<li>INA226_SetRegPointer()&#160;:&#160;<a class="el" href="_i_n_a226_8c.html#ab722b37fccd83198ff3a33b542948371">INA226.c</a></li>
<li>INA_SCL&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#a1501a35f006a4673b9b835374a0ca354">INA226.h</a></li>
<li>INA_SCL_GPIO_PORT&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#a1194c1ff4b375902f87dbf78084fe433">INA226.h</a></li>
<li>INA_SCL_PIN&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#a5096be8468fc9731b2441e15c856d6ad">INA226.h</a></li>
<li>INA_SCL_RCC&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#ad203983f2e7a5e6a8fa903b33bd3f773">INA226.h</a></li>
<li>INA_SDA&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#a83d781d720cec3bcae08b17f419aa901">INA226.h</a></li>
<li>INA_SDA_GPIO_PORT&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#a41593207b3df94bf3e11ef8137640e66">INA226.h</a></li>
<li>INA_SDA_PIN&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#a00408ae8bde84fca8fc1e59fb0a0f0ed">INA226.h</a></li>
<li>INA_SDA_RCC&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#a6646189ca4520cda897ee5829332c13a">INA226.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
