<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Direction_AIN1&#160;:&#160;<a class="el" href="motor_8h.html#aafa2236648124d8aed616b29237527ef">motor.h</a></li>
<li>Direction_AIN2&#160;:&#160;<a class="el" href="motor_8h.html#aa92cdccb4e3364f7ecce7e66c9912712">motor.h</a></li>
<li>Direction_BIN1&#160;:&#160;<a class="el" href="motor_8h.html#ad6deb06b00049067997c769558abc376">motor.h</a></li>
<li>Direction_BIN2&#160;:&#160;<a class="el" href="motor_8h.html#a6e86e051120cbfb4f9b15046984479df">motor.h</a></li>
<li>Direction_Group_A&#160;:&#160;<a class="el" href="motor_8h.html#a3b0445d7c2f456c1820f6eecb5598ec7">motor.h</a></li>
<li>Direction_Group_B&#160;:&#160;<a class="el" href="motor_8h.html#a72f6e6ae15c3121232fa76cee8b2cc5d">motor.h</a></li>
<li>Direction_TIM_A&#160;:&#160;<a class="el" href="motor_8h.html#af6822b955457f3d025b5c5a6314676f5">motor.h</a></li>
<li>Direction_TIM_B&#160;:&#160;<a class="el" href="motor_8h.html#a88747e31a21716014d01d766e2b55fbb">motor.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KEY1&#160;:&#160;<a class="el" href="board_8h.html#af709a8c6c00929607ff2bb1f35e14754">board.h</a></li>
<li>KEY2&#160;:&#160;<a class="el" href="board_8h.html#a28139a703782c6706c0c53bda00572d3">board.h</a></li>
<li>KEY3&#160;:&#160;<a class="el" href="board_8h.html#a110ce38bd8be5f986c9032a3535156f7">board.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED&#160;:&#160;<a class="el" href="board_8h.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">board.h</a></li>
<li>LINK_FRAME_HEADER1&#160;:&#160;<a class="el" href="usart__link_8h.html#a0a6b8db42b5fbd5c3cb3a884e7cf2f8f">usart_link.h</a></li>
<li>LINK_FRAME_HEADER2&#160;:&#160;<a class="el" href="usart__link_8h.html#af566e761407f57a60ec774684e030286">usart_link.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MOTOR_A&#160;:&#160;<a class="el" href="motor_8h.html#a49e05497cd12a38a0a1a78675025e3c7">motor.h</a></li>
<li>MOTOR_Anticlockwise&#160;:&#160;<a class="el" href="motor_8h.html#afa85b3882a6afb20218a23f868a2e8c4">motor.h</a></li>
<li>MOTOR_AUTO&#160;:&#160;<a class="el" href="motor_8h.html#ae7d8bc405af302505ee65582adf1f1a0">motor.h</a></li>
<li>MOTOR_B&#160;:&#160;<a class="el" href="motor_8h.html#add9a1e9dd6c4b0439da68e819a6a5c39">motor.h</a></li>
<li>MOTOR_BACKWARD&#160;:&#160;<a class="el" href="motor_8h.html#ae29c16906c059ef2615d54a3ee144763">motor.h</a></li>
<li>MOTOR_Clockwise&#160;:&#160;<a class="el" href="motor_8h.html#ab0c3fad2e31f95695d8d4e583ecefa44">motor.h</a></li>
<li>MOTOR_FORWARD&#160;:&#160;<a class="el" href="motor_8h.html#aecfc8cb31c77ff43036a88e475f0198d">motor.h</a></li>
<li>MOTOR_MANUAL&#160;:&#160;<a class="el" href="motor_8h.html#a9c501aa2919cb147c4d17c11c2f6df39">motor.h</a></li>
<li>MOTOR_PWM_Compensate_A&#160;:&#160;<a class="el" href="motor_8h.html#a328d34ce2d6938adaffccefe1908ca7e">motor.h</a></li>
<li>MOTOR_PWM_Compensate_B&#160;:&#160;<a class="el" href="motor_8h.html#a857eca5c7f192dd15f7f78c45f086721">motor.h</a></li>
<li>MOTOR_PWM_MAX&#160;:&#160;<a class="el" href="motor_8h.html#a37cfd6cc849304e24c56938d1a50ba29">motor.h</a></li>
<li>MOTOR_PWM_MIN&#160;:&#160;<a class="el" href="motor_8h.html#ad5cdf2a2e6ca7c9ce1ad6693b47e996c">motor.h</a></li>
<li>MOTOR_STOP&#160;:&#160;<a class="el" href="motor_8h.html#aa61a6c32d7187d20f8ea4171b8bf8dd7">motor.h</a></li>
<li>MOTORA_I_MAX&#160;:&#160;<a class="el" href="motor_8h.html#a1120e6b1ba7ef7a10adee32fc050c331">motor.h</a></li>
<li>MOTORA_KD&#160;:&#160;<a class="el" href="motor_8h.html#a3c76733ae38e4fce619251b7c0c51bb2">motor.h</a></li>
<li>MOTORA_KI&#160;:&#160;<a class="el" href="motor_8h.html#a7a1276f5cd4b81e38241be0ca1f04d0e">motor.h</a></li>
<li>MOTORA_KP&#160;:&#160;<a class="el" href="motor_8h.html#ad8be5710878c79ff92c63ec275818b5d">motor.h</a></li>
<li>MOTORB_I_MAX&#160;:&#160;<a class="el" href="motor_8h.html#ae1b4b393c480b5845e00fdaddce2d9d7">motor.h</a></li>
<li>MOTORB_KD&#160;:&#160;<a class="el" href="motor_8h.html#a14b413650d1af6dede870eedef122fe9">motor.h</a></li>
<li>MOTORB_KI&#160;:&#160;<a class="el" href="motor_8h.html#a371ad5ec2b7bd1a5d91d94dcbf432a7e">motor.h</a></li>
<li>MOTORB_KP&#160;:&#160;<a class="el" href="motor_8h.html#aa45193b71b429af2c9d1a0f89a947121">motor.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WS2812_BLACK&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a41c77a95ae983c7074989fecb2731cab">WS2812.h</a></li>
<li>WS2812_BLUE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a6fddd5d59e8e7e6ea5fa46b67153ef31">WS2812.h</a></li>
<li>WS2812_CYAN&#160;:&#160;<a class="el" href="_w_s2812_8h.html#ab9524bdb452efbeffaf6b3759a8e3305">WS2812.h</a></li>
<li>WS2812_GREEN&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a1df698f054e11fb044e07eae8839455f">WS2812.h</a></li>
<li>WS2812_ICEBLUE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a15e62445bd894b5bb9a2c7fe653587f5">WS2812.h</a></li>
<li>WS2812_PURPLE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a88415628d26d4a1287d8c4b24726835f">WS2812.h</a></li>
<li>WS2812_RED&#160;:&#160;<a class="el" href="_w_s2812_8h.html#afb85ccdac82e7266ae54a8149a852de6">WS2812.h</a></li>
<li>WS2812_WHITE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#ae35f50c594da263da1ec0f8581a219ef">WS2812.h</a></li>
<li>WS2812_YELLOW&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a33eed6382ae50c2b4c78ae7a527e49b0">WS2812.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
