<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文件成员,并附带其所属的文件:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WRITE_ADDR&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#ab93f4edf02708adbf08d38c581250436">INA226.h</a></li>
<li>WRITE_ADDR1&#160;:&#160;<a class="el" href="_i_n_a226_8h.html#a98409f17c301c9698e6fdc67f6c9dc3d">INA226.h</a></li>
<li>ws2811_Reset()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#ab78c2ad1bc3b9808f5a23ff38e0a386a">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#ab78c2ad1bc3b9808f5a23ff38e0a386a">WS2812.h</a></li>
<li>WS2812_BLACK&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a41c77a95ae983c7074989fecb2731cab">WS2812.h</a></li>
<li>WS2812_BLUE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a6fddd5d59e8e7e6ea5fa46b67153ef31">WS2812.h</a></li>
<li>WS2812_CYAN&#160;:&#160;<a class="el" href="_w_s2812_8h.html#ab9524bdb452efbeffaf6b3759a8e3305">WS2812.h</a></li>
<li>WS2812_GREEN&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a1df698f054e11fb044e07eae8839455f">WS2812.h</a></li>
<li>WS2812_ICEBLUE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a15e62445bd894b5bb9a2c7fe653587f5">WS2812.h</a></li>
<li>WS2812_init()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#ab01500f08920070b4863b61e1bf16dd6">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#ab01500f08920070b4863b61e1bf16dd6">WS2812.h</a></li>
<li>WS2812_PURPLE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a88415628d26d4a1287d8c4b24726835f">WS2812.h</a></li>
<li>WS2812_RED&#160;:&#160;<a class="el" href="_w_s2812_8h.html#afb85ccdac82e7266ae54a8149a852de6">WS2812.h</a></li>
<li>WS2812_SendColor()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a4b4458a436e4cbc44edcfa3104589fe2">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a4b4458a436e4cbc44edcfa3104589fe2">WS2812.h</a></li>
<li>WS2812_SendColor_u32()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a2eb8b439537b3fc6fe6660af38d982ef">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a2eb8b439537b3fc6fe6660af38d982ef">WS2812.h</a></li>
<li>WS2812_StreamColor()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a4290cbd5ce4cf1bd24a809759108b1b7">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a4290cbd5ce4cf1bd24a809759108b1b7">WS2812.h</a></li>
<li>WS2812_Wheel()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#acf4c523689bd7d358725bc6a1924b5d7">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#acf4c523689bd7d358725bc6a1924b5d7">WS2812.h</a></li>
<li>WS2812_WHITE&#160;:&#160;<a class="el" href="_w_s2812_8h.html#ae35f50c594da263da1ec0f8581a219ef">WS2812.h</a></li>
<li>WS2812_YELLOW&#160;:&#160;<a class="el" href="_w_s2812_8h.html#a33eed6382ae50c2b4c78ae7a527e49b0">WS2812.h</a></li>
<li>ws281x_delay()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#abfeb0ddba57046aa0087ac4bbad4398e">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#abfeb0ddba57046aa0087ac4bbad4398e">WS2812.h</a></li>
<li>ws281x_sendHigh()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#adf64701e5f6fc617c581089d9895152a">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#adf64701e5f6fc617c581089d9895152a">WS2812.h</a></li>
<li>ws281x_sendLow()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#ab922d66a8e90ee1a7cb564b4bbf1c76c">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#ab922d66a8e90ee1a7cb564b4bbf1c76c">WS2812.h</a></li>
<li>ws281x_sendOne()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a1d7c228de344746df85a26ce7de7e67f">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a1d7c228de344746df85a26ce7de7e67f">WS2812.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
