<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Filter_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a3da956b1aa9802bb2eab8f1abf668b87">motor.h</a>, <a class="el" href="motor_8c.html#a3da956b1aa9802bb2eab8f1abf668b87">motor.c</a></li>
<li>Filter_Process()&#160;:&#160;<a class="el" href="motor_8h.html#a344389181533718b0965a8df949077e5">motor.h</a>, <a class="el" href="motor_8c.html#a344389181533718b0965a8df949077e5">motor.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LINK_GetPack()&#160;:&#160;<a class="el" href="usart__link_8c.html#a351dd3fb1e02a7f6584a098e0678941a">usart_link.c</a>, <a class="el" href="usart__link_8h.html#a351dd3fb1e02a7f6584a098e0678941a">usart_link.h</a></li>
<li>LINK_HandleData()&#160;:&#160;<a class="el" href="usart__link_8c.html#a9aefa85023944f884dde62716217f15a">usart_link.c</a>, <a class="el" href="usart__link_8h.html#a9aefa85023944f884dde62716217f15a">usart_link.h</a></li>
<li>LINK_Init()&#160;:&#160;<a class="el" href="usart__link_8c.html#a4aa1f631924e1fc725bd4baf6c03c1e8">usart_link.c</a>, <a class="el" href="usart__link_8h.html#a4aa1f631924e1fc725bd4baf6c03c1e8">usart_link.h</a></li>
<li>LINK_SendPack()&#160;:&#160;<a class="el" href="usart__link_8c.html#a6a2a1b593c87ad63c2d36e83b473282e">usart_link.c</a>, <a class="el" href="usart__link_8h.html#a6a2a1b593c87ad63c2d36e83b473282e">usart_link.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MOTOR_ADC_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a83057e85f9cdec405b9682b4fa33d22e">motor.h</a>, <a class="el" href="motor_8c.html#a83057e85f9cdec405b9682b4fa33d22e">motor.c</a></li>
<li>MOTOR_CountTIM_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a631d1b00db96e487c9599e3dc9d21e1a">motor.h</a>, <a class="el" href="motor_8c.html#a631d1b00db96e487c9599e3dc9d21e1a">motor.c</a></li>
<li>MOTOR_ENCODER_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a12b272cbb242fcb65c664e15e1185bae">motor.h</a>, <a class="el" href="motor_8c.html#a12b272cbb242fcb65c664e15e1185bae">motor.c</a></li>
<li>MOTOR_Get_BatteryVoltage()&#160;:&#160;<a class="el" href="motor_8h.html#ab09dceceef35523a1f2eb9269617a047">motor.h</a>, <a class="el" href="motor_8c.html#ab09dceceef35523a1f2eb9269617a047">motor.c</a></li>
<li>MOTOR_Get_GoalSpeed()&#160;:&#160;<a class="el" href="motor_8h.html#a9a7677fa901c8471fab0fa33f82cd16a">motor.h</a>, <a class="el" href="motor_8c.html#a9a7677fa901c8471fab0fa33f82cd16a">motor.c</a></li>
<li>MOTOR_Get_PWM()&#160;:&#160;<a class="el" href="motor_8h.html#abece6aafe009eccfa6aa8da4116fc580">motor.h</a>, <a class="el" href="motor_8c.html#abece6aafe009eccfa6aa8da4116fc580">motor.c</a></li>
<li>MOTOR_Get_Speed()&#160;:&#160;<a class="el" href="motor_8h.html#a768a040b8a1197af009508315b120b17">motor.h</a>, <a class="el" href="motor_8c.html#a768a040b8a1197af009508315b120b17">motor.c</a></li>
<li>MOTOR_GPIO_Init()&#160;:&#160;<a class="el" href="motor_8h.html#abe7bddbacc5b8d177bdb56bd5a611a8f">motor.h</a>, <a class="el" href="motor_8c.html#abe7bddbacc5b8d177bdb56bd5a611a8f">motor.c</a></li>
<li>MOTOR_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a9b3a7f55576e8e8d5747c3ee4c1d960b">motor.h</a>, <a class="el" href="motor_8c.html#a9b3a7f55576e8e8d5747c3ee4c1d960b">motor.c</a></li>
<li>MOTOR_PID_Calculate()&#160;:&#160;<a class="el" href="motor_8h.html#a562ded4725036b4a1e9e8b78249be75c">motor.h</a>, <a class="el" href="motor_8c.html#a562ded4725036b4a1e9e8b78249be75c">motor.c</a></li>
<li>MOTOR_PID_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a037a8c43ac6224905da534c5d7e4aeb4">motor.h</a>, <a class="el" href="motor_8c.html#a037a8c43ac6224905da534c5d7e4aeb4">motor.c</a></li>
<li>MOTOR_PID_TimLoop()&#160;:&#160;<a class="el" href="motor_8h.html#a4ac47ed6a01a6bf95ac7670dc2dea9f8">motor.h</a>, <a class="el" href="motor_8c.html#a4ac47ed6a01a6bf95ac7670dc2dea9f8">motor.c</a></li>
<li>MOTOR_PWM_Init()&#160;:&#160;<a class="el" href="motor_8h.html#a814d46535cffab376d59f690eb9c3607">motor.h</a>, <a class="el" href="motor_8c.html#a814d46535cffab376d59f690eb9c3607">motor.c</a></li>
<li>MOTOR_PWM_Load()&#160;:&#160;<a class="el" href="motor_8h.html#a65ebe2172b9afdf3ee81a634c204f50f">motor.h</a>, <a class="el" href="motor_8c.html#a65ebe2172b9afdf3ee81a634c204f50f">motor.c</a></li>
<li>MOTOR_Set_OperatingMode()&#160;:&#160;<a class="el" href="motor_8h.html#a15a59e0b7dbafa7b18acae3a18ca020f">motor.h</a>, <a class="el" href="motor_8c.html#a15a59e0b7dbafa7b18acae3a18ca020f">motor.c</a></li>
<li>MOTOR_Set_Orientation()&#160;:&#160;<a class="el" href="motor_8h.html#a1a1166679af4013a92e900494657835e">motor.h</a>, <a class="el" href="motor_8c.html#a1a1166679af4013a92e900494657835e">motor.c</a></li>
<li>MOTOR_Set_PIDGoalSpeed()&#160;:&#160;<a class="el" href="motor_8h.html#a57fb0df0ed1175e783d711c63312e8ea">motor.h</a>, <a class="el" href="motor_8c.html#a57fb0df0ed1175e783d711c63312e8ea">motor.c</a></li>
<li>MOTOR_Set_PWM()&#160;:&#160;<a class="el" href="motor_8h.html#a43cff0fc5b8b17f8f38c9ea441065d0f">motor.h</a>, <a class="el" href="motor_8c.html#a43cff0fc5b8b17f8f38c9ea441065d0f">motor.c</a></li>
<li>MOTOR_Set_State()&#160;:&#160;<a class="el" href="motor_8h.html#a367d84ee0731dbe7931ab8cd024a92b4">motor.h</a>, <a class="el" href="motor_8c.html#a367d84ee0731dbe7931ab8cd024a92b4">motor.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIM1_UP_IRQHandler()&#160;:&#160;<a class="el" href="motor_8c.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">motor.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USART3_IRQHandler()&#160;:&#160;<a class="el" href="usart__link_8c.html#a0d108a3468b2051548183ee5ca2158a0">usart_link.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>ws2811_Reset()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#ab78c2ad1bc3b9808f5a23ff38e0a386a">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#ab78c2ad1bc3b9808f5a23ff38e0a386a">WS2812.h</a></li>
<li>WS2812_init()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#ab01500f08920070b4863b61e1bf16dd6">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#ab01500f08920070b4863b61e1bf16dd6">WS2812.h</a></li>
<li>WS2812_SendColor()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a4b4458a436e4cbc44edcfa3104589fe2">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a4b4458a436e4cbc44edcfa3104589fe2">WS2812.h</a></li>
<li>WS2812_SendColor_u32()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a2eb8b439537b3fc6fe6660af38d982ef">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a2eb8b439537b3fc6fe6660af38d982ef">WS2812.h</a></li>
<li>WS2812_StreamColor()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a4290cbd5ce4cf1bd24a809759108b1b7">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a4290cbd5ce4cf1bd24a809759108b1b7">WS2812.h</a></li>
<li>WS2812_Wheel()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#acf4c523689bd7d358725bc6a1924b5d7">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#acf4c523689bd7d358725bc6a1924b5d7">WS2812.h</a></li>
<li>ws281x_delay()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#abfeb0ddba57046aa0087ac4bbad4398e">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#abfeb0ddba57046aa0087ac4bbad4398e">WS2812.h</a></li>
<li>ws281x_sendHigh()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#adf64701e5f6fc617c581089d9895152a">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#adf64701e5f6fc617c581089d9895152a">WS2812.h</a></li>
<li>ws281x_sendLow()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#ab922d66a8e90ee1a7cb564b4bbf1c76c">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#ab922d66a8e90ee1a7cb564b4bbf1c76c">WS2812.h</a></li>
<li>ws281x_sendOne()&#160;:&#160;<a class="el" href="_w_s2812_8c.html#a1d7c228de344746df85a26ce7de7e67f">WS2812.c</a>, <a class="el" href="_w_s2812_8h.html#a1d7c228de344746df85a26ce7de7e67f">WS2812.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
