<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>LINK_CheckSum&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdab707c7c3ee2f64f1149efb999aae3948">usart_link.h</a></li>
<li>LINK_CMD&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda71f741ff622b95e85c75ddb7d141efe4">usart_link.h</a></li>
<li>LINK_CMD_IN_ASK_ADC&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a9b66e976231f55172c850d75ff7f72a9">usart_link.h</a></li>
<li>LINK_CMD_IN_ASK_MotorASpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a2f30e588b040bbab7f3aa248ed830ad6">usart_link.h</a></li>
<li>LINK_CMD_IN_ASK_MotorBSpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a0960da733e2ed5c8d79b9bd27d544b51">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_LED&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a007fbb5685eccd0cab41dbc92c2ad26d">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorAGoalSpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a5fdd0752d426f56f7536d0d62bbe40ff">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorAPWM&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a3935220d2ba8dccb2d0dfd229ef5e002">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorBGoalSpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981acca2e5fac9c7844b943a9ad0feab840f">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorBPWM&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a32563ed4190fdc23f8a742cb82ad8933">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorMode&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a404c65590a2ac88fe7b43c349482915b">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_MotorStatue&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a1542e6e6411dceab2ade8685cdec31e1">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_Orientation&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a07d8ea0f2db3d37b0ff904457435cb7b">usart_link.h</a></li>
<li>LINK_CMD_IN_SET_SwitchOLED&#160;:&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a18aee94fc26832629db40db0e45bc206">usart_link.h</a></li>
<li>LINK_CMD_OUT_NULL&#160;:&#160;<a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258aa25a5d934242d4dc19b9b194ced49758">usart_link.h</a></li>
<li>LINK_CMD_OUT_RE_ADC&#160;:&#160;<a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258a40d8b6b160f5bc240ee78f7deaa03884">usart_link.h</a></li>
<li>LINK_CMD_OUT_RE_MotorASpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258a10bb0ebef17b63706d6c0b13cbcc9109">usart_link.h</a></li>
<li>LINK_CMD_OUT_RE_MotorBSpeed&#160;:&#160;<a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258a0b4a821bada6924c3bd4d7be5378d1fe">usart_link.h</a></li>
<li>LINK_DATA_H&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdabb5b7ecaf675bba7c6bc0820e1341b4a">usart_link.h</a></li>
<li>LINK_DATA_L&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdafd29e07036a4f1df4a1e52d08af03c97">usart_link.h</a></li>
<li>LINK_FrameHeader1&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdaa9e1a7d1f51a48eac8d6581e3a16c085">usart_link.h</a></li>
<li>LINK_FrameHeader2&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda09376bb3b818be518dd22db1b8fd2195">usart_link.h</a></li>
<li>SUM&#160;:&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda82c030bf31e2d975e6a85cf67ba88bb4">usart_link.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
