<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: MOTOR_TypeDef结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_m_o_t_o_r___type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle"><div class="title">MOTOR_TypeDef结构体 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:af6af3155e4eb01becc53d5ecf84518b1" id="r_af6af3155e4eb01becc53d5ecf84518b1"><td class="memItemLeft" align="right" valign="top"><a id="af6af3155e4eb01becc53d5ecf84518b1" name="af6af3155e4eb01becc53d5ecf84518b1"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PWMvalue</b></td></tr>
<tr class="memdesc:af6af3155e4eb01becc53d5ecf84518b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM装载值 <br /></td></tr>
<tr class="separator:af6af3155e4eb01becc53d5ecf84518b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf30cde4fff92dd5364976dd0bfd7298" id="r_aaf30cde4fff92dd5364976dd0bfd7298"><td class="memItemLeft" align="right" valign="top"><a id="aaf30cde4fff92dd5364976dd0bfd7298" name="aaf30cde4fff92dd5364976dd0bfd7298"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b></td></tr>
<tr class="memdesc:aaf30cde4fff92dd5364976dd0bfd7298"><td class="mdescLeft">&#160;</td><td class="mdescRight">电机转速（编码KPKP <br /></td></tr>
<tr class="separator:aaf30cde4fff92dd5364976dd0bfd7298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92508792bc1fd2e0b41f8e44884be27" id="r_ae92508792bc1fd2e0b41f8e44884be27"><td class="memItemLeft" align="right" valign="top"><a id="ae92508792bc1fd2e0b41f8e44884be27" name="ae92508792bc1fd2e0b41f8e44884be27"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PID_GoalSpeed</b></td></tr>
<tr class="memdesc:ae92508792bc1fd2e0b41f8e44884be27"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标转速 <br /></td></tr>
<tr class="separator:ae92508792bc1fd2e0b41f8e44884be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d2539809b42de760a2359fcf688a8" id="r_a9d2d2539809b42de760a2359fcf688a8"><td class="memItemLeft" align="right" valign="top"><a id="a9d2d2539809b42de760a2359fcf688a8" name="a9d2d2539809b42de760a2359fcf688a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PID_KP</b></td></tr>
<tr class="memdesc:a9d2d2539809b42de760a2359fcf688a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">电机PID-KP值 <br /></td></tr>
<tr class="separator:a9d2d2539809b42de760a2359fcf688a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08359f725445fb251a981993bf69c6eb" id="r_a08359f725445fb251a981993bf69c6eb"><td class="memItemLeft" align="right" valign="top"><a id="a08359f725445fb251a981993bf69c6eb" name="a08359f725445fb251a981993bf69c6eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PID_KI</b></td></tr>
<tr class="memdesc:a08359f725445fb251a981993bf69c6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">电机PID-KI值 <br /></td></tr>
<tr class="separator:a08359f725445fb251a981993bf69c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3952aa7d2656ed304d569f86b92178" id="r_abb3952aa7d2656ed304d569f86b92178"><td class="memItemLeft" align="right" valign="top"><a id="abb3952aa7d2656ed304d569f86b92178" name="abb3952aa7d2656ed304d569f86b92178"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PID_KD</b></td></tr>
<tr class="memdesc:abb3952aa7d2656ed304d569f86b92178"><td class="mdescLeft">&#160;</td><td class="mdescRight">电机PID-KD值 <br /></td></tr>
<tr class="separator:abb3952aa7d2656ed304d569f86b92178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34c7d8fbe486aa79fba8c80c303af0" id="r_afd34c7d8fbe486aa79fba8c80c303af0"><td class="memItemLeft" align="right" valign="top"><a id="afd34c7d8fbe486aa79fba8c80c303af0" name="afd34c7d8fbe486aa79fba8c80c303af0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PID_LastError</b></td></tr>
<tr class="memdesc:afd34c7d8fbe486aa79fba8c80c303af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">上一次ERROR <br /></td></tr>
<tr class="separator:afd34c7d8fbe486aa79fba8c80c303af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3055460ab3f465e12ec6ec203ceea85" id="r_ad3055460ab3f465e12ec6ec203ceea85"><td class="memItemLeft" align="right" valign="top"><a id="ad3055460ab3f465e12ec6ec203ceea85" name="ad3055460ab3f465e12ec6ec203ceea85"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PID_Integral</b></td></tr>
<tr class="memdesc:ad3055460ab3f465e12ec6ec203ceea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前ERROR <br /></td></tr>
<tr class="separator:ad3055460ab3f465e12ec6ec203ceea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad522bf1ad47d7b8689bf50f8e0d7507a" id="r_ad522bf1ad47d7b8689bf50f8e0d7507a"><td class="memItemLeft" align="right" valign="top"><a id="ad522bf1ad47d7b8689bf50f8e0d7507a" name="ad522bf1ad47d7b8689bf50f8e0d7507a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PID_I_MAX</b></td></tr>
<tr class="memdesc:ad522bf1ad47d7b8689bf50f8e0d7507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID积分限幅 <br /></td></tr>
<tr class="separator:ad522bf1ad47d7b8689bf50f8e0d7507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>D:/STM32 Project/STM32F103/smart_motor/USER/HARDWARE/<a class="el" href="motor_8h_source.html">motor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_o_t_o_r___type_def.html">MOTOR_TypeDef</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
