<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: FastResponseFilter结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_fast_response_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle"><div class="title">FastResponseFilter结构体 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:ad6cfe8c02f6c3b69fd09c651fcc7ee94" id="r_ad6cfe8c02f6c3b69fd09c651fcc7ee94"><td class="memItemLeft" align="right" valign="top"><a id="ad6cfe8c02f6c3b69fd09c651fcc7ee94" name="ad6cfe8c02f6c3b69fd09c651fcc7ee94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="memdesc:ad6cfe8c02f6c3b69fd09c651fcc7ee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">滤波系数 (0 &lt; alpha &lt; 1) <br /></td></tr>
<tr class="separator:ad6cfe8c02f6c3b69fd09c651fcc7ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f5dadb74e2d295d39aa06a55e47a9" id="r_aa18f5dadb74e2d295d39aa06a55e47a9"><td class="memItemLeft" align="right" valign="top"><a id="aa18f5dadb74e2d295d39aa06a55e47a9" name="aa18f5dadb74e2d295d39aa06a55e47a9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>prev_value</b></td></tr>
<tr class="memdesc:aa18f5dadb74e2d295d39aa06a55e47a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">前一次滤波值 <br /></td></tr>
<tr class="separator:aa18f5dadb74e2d295d39aa06a55e47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33756aff30bf4fe8ff229b755767161f" id="r_a33756aff30bf4fe8ff229b755767161f"><td class="memItemLeft" align="right" valign="top"><a id="a33756aff30bf4fe8ff229b755767161f" name="a33756aff30bf4fe8ff229b755767161f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [3]</td></tr>
<tr class="memdesc:a33756aff30bf4fe8ff229b755767161f"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动平均窗口 <br /></td></tr>
<tr class="separator:a33756aff30bf4fe8ff229b755767161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b218cbd6e2e9666d1c5d9f462d640" id="r_af31b218cbd6e2e9666d1c5d9f462d640"><td class="memItemLeft" align="right" valign="top"><a id="af31b218cbd6e2e9666d1c5d9f462d640" name="af31b218cbd6e2e9666d1c5d9f462d640"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="memdesc:af31b218cbd6e2e9666d1c5d9f462d640"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前缓冲区索引 <br /></td></tr>
<tr class="separator:af31b218cbd6e2e9666d1c5d9f462d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>D:/STM32 Project/STM32F103/smart_motor/USER/HARDWARE/<a class="el" href="motor_8h_source.html">motor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_fast_response_filter.html">FastResponseFilter</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
