<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: D:/STM32 Project/STM32F103/smart_motor/USER/HARDWARE/usart_link.c 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('usart__link_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">usart_link.c 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>串口通信协议程序  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usart__link_8h_source.html">usart_link.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_w_s2812_8h_source.html">WS2812.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motor_8h_source.html">motor.h</a>&quot;</code><br />
<code>#include &quot;oled.h&quot;</code><br />
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
<code>#include &quot;usart.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a4aa1f631924e1fc725bd4baf6c03c1e8" id="r_a4aa1f631924e1fc725bd4baf6c03c1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8c.html#a4aa1f631924e1fc725bd4baf6c03c1e8">LINK_Init</a> (void)</td></tr>
<tr class="memdesc:a4aa1f631924e1fc725bd4baf6c03c1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化串口连接  <br /></td></tr>
<tr class="separator:a4aa1f631924e1fc725bd4baf6c03c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a1b593c87ad63c2d36e83b473282e" id="r_a6a2a1b593c87ad63c2d36e83b473282e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8c.html#a6a2a1b593c87ad63c2d36e83b473282e">LINK_SendPack</a> (uint8_t CMD, uint16_t DATA)</td></tr>
<tr class="memdesc:a6a2a1b593c87ad63c2d36e83b473282e"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送数据包函数  <br /></td></tr>
<tr class="separator:a6a2a1b593c87ad63c2d36e83b473282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d108a3468b2051548183ee5ca2158a0" id="r_a0d108a3468b2051548183ee5ca2158a0"><td class="memItemLeft" align="right" valign="top"><a id="a0d108a3468b2051548183ee5ca2158a0" name="a0d108a3468b2051548183ee5ca2158a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>USART3_IRQHandler</b> (void)</td></tr>
<tr class="memdesc:a0d108a3468b2051548183ee5ca2158a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">串口中断处理函数 <br /></td></tr>
<tr class="separator:a0d108a3468b2051548183ee5ca2158a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351dd3fb1e02a7f6584a098e0678941a" id="r_a351dd3fb1e02a7f6584a098e0678941a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8c.html#a351dd3fb1e02a7f6584a098e0678941a">LINK_GetPack</a> (void)</td></tr>
<tr class="memdesc:a351dd3fb1e02a7f6584a098e0678941a"><td class="mdescLeft">&#160;</td><td class="mdescRight">从USART3接收数据包并进行处理。  <br /></td></tr>
<tr class="separator:a351dd3fb1e02a7f6584a098e0678941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aefa85023944f884dde62716217f15a" id="r_a9aefa85023944f884dde62716217f15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8c.html#a9aefa85023944f884dde62716217f15a">LINK_HandleData</a> (uint8_t CMD, int16_t DATA)</td></tr>
<tr class="memdesc:a9aefa85023944f884dde62716217f15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理接收到的数据命令。  <br /></td></tr>
<tr class="separator:a9aefa85023944f884dde62716217f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a3711d375231bb96a3fdc79a6fd45c49d" id="r_a3711d375231bb96a3fdc79a6fd45c49d"><td class="memItemLeft" align="right" valign="top"><a id="a3711d375231bb96a3fdc79a6fd45c49d" name="a3711d375231bb96a3fdc79a6fd45c49d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b> [<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda82c030bf31e2d975e6a85cf67ba88bb4">SUM</a>]</td></tr>
<tr class="separator:a3711d375231bb96a3fdc79a6fd45c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f2c5849f81c13fc2111da10c53b1e" id="r_a034f2c5849f81c13fc2111da10c53b1e"><td class="memItemLeft" align="right" valign="top"><a id="a034f2c5849f81c13fc2111da10c53b1e" name="a034f2c5849f81c13fc2111da10c53b1e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPack_Buffer</b> [<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda82c030bf31e2d975e6a85cf67ba88bb4">SUM</a>]</td></tr>
<tr class="separator:a034f2c5849f81c13fc2111da10c53b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b9514cfcadb973e9277c2017b9e2c" id="r_ade5b9514cfcadb973e9277c2017b9e2c"><td class="memItemLeft" align="right" valign="top"><a id="ade5b9514cfcadb973e9277c2017b9e2c" name="ade5b9514cfcadb973e9277c2017b9e2c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPack_DATA</b> [<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda82c030bf31e2d975e6a85cf67ba88bb4">SUM</a>]</td></tr>
<tr class="separator:ade5b9514cfcadb973e9277c2017b9e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>串口通信协议程序 </p>
<dl class="section author"><dt>作者</dt><dd>maker114 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2025-05-22 </dd></dl>
</div><h2 class="groupheader">函数说明</h2>
<a id="a351dd3fb1e02a7f6584a098e0678941a" name="a351dd3fb1e02a7f6584a098e0678941a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351dd3fb1e02a7f6584a098e0678941a">&#9670;&#160;</a></span>LINK_GetPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LINK_GetPack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从USART3接收数据包并进行处理。 </p>
<dl class="section note"><dt>注解</dt><dd>该函数通过USART3接收一个数据包，包括帧头、命令、数据和高低字节，并进行校验。如果校验成功，则处理数据；否则，丢弃数据包。 </dd></dl>

</div>
</div>
<a id="a9aefa85023944f884dde62716217f15a" name="a9aefa85023944f884dde62716217f15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aefa85023944f884dde62716217f15a">&#9670;&#160;</a></span>LINK_HandleData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LINK_HandleData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>处理接收到的数据命令。 </p>
<dl class="section note"><dt>注解</dt><dd>根据接收到的命令字节（CMD）和数据（DATA），执行相应的操作。 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">CMD</td><td>命令字节，指定要执行的操作。 </td></tr>
    <tr><td class="paramname">DATA</td><td>数据，与命令相关联的具体数据。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4aa1f631924e1fc725bd4baf6c03c1e8" name="a4aa1f631924e1fc725bd4baf6c03c1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa1f631924e1fc725bd4baf6c03c1e8">&#9670;&#160;</a></span>LINK_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LINK_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化串口连接 </p>
<dl class="section note"><dt>注解</dt><dd>使用串口三接收 </dd></dl>

</div>
</div>
<a id="a6a2a1b593c87ad63c2d36e83b473282e" name="a6a2a1b593c87ad63c2d36e83b473282e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2a1b593c87ad63c2d36e83b473282e">&#9670;&#160;</a></span>LINK_SendPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LINK_SendPack </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>发送数据包函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">CMD</td><td>命令字节 </td></tr>
    <tr><td class="paramname">DATA</td><td>16位数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06a443c98342f337bff9d9dc419b3392.html">HARDWARE</a></li><li class="navelem"><a class="el" href="usart__link_8c.html">usart_link.c</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
