<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SMART MOTOR: D:/STM32 Project/STM32F103/smart_motor/USER/HARDWARE/usart_link.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="邻二溴苯(doxygen).png"/></td>
  <td id="projectalign">
   <div id="projectname">SMART MOTOR
   </div>
   <div id="projectbrief">Design by maker114</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('usart__link_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">usart_link.h 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>串口通信协议程序头文件  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;stm32f10x.h&quot;</code><br />
<code>#include &quot;stm32f10x_usart.h&quot;</code><br />
</div>
<p><a href="usart__link_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a0a6b8db42b5fbd5c3cb3a884e7cf2f8f" id="r_a0a6b8db42b5fbd5c3cb3a884e7cf2f8f"><td class="memItemLeft" align="right" valign="top"><a id="a0a6b8db42b5fbd5c3cb3a884e7cf2f8f" name="a0a6b8db42b5fbd5c3cb3a884e7cf2f8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINK_FRAME_HEADER1</b>&#160;&#160;&#160;0xA1</td></tr>
<tr class="memdesc:a0a6b8db42b5fbd5c3cb3a884e7cf2f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">帧头1 <br /></td></tr>
<tr class="separator:a0a6b8db42b5fbd5c3cb3a884e7cf2f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af566e761407f57a60ec774684e030286" id="r_af566e761407f57a60ec774684e030286"><td class="memItemLeft" align="right" valign="top"><a id="af566e761407f57a60ec774684e030286" name="af566e761407f57a60ec774684e030286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINK_FRAME_HEADER2</b>&#160;&#160;&#160;0xB1</td></tr>
<tr class="memdesc:af566e761407f57a60ec774684e030286"><td class="mdescLeft">&#160;</td><td class="mdescRight">帧头2 <br /></td></tr>
<tr class="separator:af566e761407f57a60ec774684e030286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a68e533ebd478ec5917d059459f4962bd" id="r_a68e533ebd478ec5917d059459f4962bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bd">linkpackenum</a> { <br />
&#160;&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdaa9e1a7d1f51a48eac8d6581e3a16c085">LINK_FrameHeader1</a>
, <a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda09376bb3b818be518dd22db1b8fd2195">LINK_FrameHeader2</a>
, <a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda71f741ff622b95e85c75ddb7d141efe4">LINK_CMD</a>
, <a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdabb5b7ecaf675bba7c6bc0820e1341b4a">LINK_DATA_H</a>
, <br />
&#160;&#160;<a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdafd29e07036a4f1df4a1e52d08af03c97">LINK_DATA_L</a>
, <a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bdab707c7c3ee2f64f1149efb999aae3948">LINK_CheckSum</a>
, <a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bda82c030bf31e2d975e6a85cf67ba88bb4">SUM</a>
<br />
 }</td></tr>
<tr class="separator:a68e533ebd478ec5917d059459f4962bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3097bc2f8a4e594ac25f1b48a505a981" id="r_a3097bc2f8a4e594ac25f1b48a505a981"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981">linkcmd_in</a> { <br />
&#160;&#160;<b>LINK_CMD_IN_NULL</b> = 0x00
, <a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a007fbb5685eccd0cab41dbc92c2ad26d">LINK_CMD_IN_SET_LED</a> = 0x01
, <a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a3935220d2ba8dccb2d0dfd229ef5e002">LINK_CMD_IN_SET_MotorAPWM</a> = 0x12
, <a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a32563ed4190fdc23f8a742cb82ad8933">LINK_CMD_IN_SET_MotorBPWM</a> = 0x22
, <br />
&#160;&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a5fdd0752d426f56f7536d0d62bbe40ff">LINK_CMD_IN_SET_MotorAGoalSpeed</a> = 0x13
, <a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981acca2e5fac9c7844b943a9ad0feab840f">LINK_CMD_IN_SET_MotorBGoalSpeed</a> = 0x23
, <a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a404c65590a2ac88fe7b43c349482915b">LINK_CMD_IN_SET_MotorMode</a> = 0x04
, <a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a07d8ea0f2db3d37b0ff904457435cb7b">LINK_CMD_IN_SET_Orientation</a> = 0x05
, <br />
&#160;&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a18aee94fc26832629db40db0e45bc206">LINK_CMD_IN_SET_SwitchOLED</a> = 0x06
, <a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a1542e6e6411dceab2ade8685cdec31e1">LINK_CMD_IN_SET_MotorStatue</a> = 0x07
, <a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a9b66e976231f55172c850d75ff7f72a9">LINK_CMD_IN_ASK_ADC</a> = 0x08
, <a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a2f30e588b040bbab7f3aa248ed830ad6">LINK_CMD_IN_ASK_MotorASpeed</a> = 0x09
, <br />
&#160;&#160;<a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981a0960da733e2ed5c8d79b9bd27d544b51">LINK_CMD_IN_ASK_MotorBSpeed</a> = 0x0A
<br />
 }</td></tr>
<tr class="separator:a3097bc2f8a4e594ac25f1b48a505a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ea5ff0a23742d3cadacace1cb64258" id="r_ad4ea5ff0a23742d3cadacace1cb64258"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258">linkcmd_out</a> { <a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258aa25a5d934242d4dc19b9b194ced49758">LINK_CMD_OUT_NULL</a> = 0x00
, <a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258a40d8b6b160f5bc240ee78f7deaa03884">LINK_CMD_OUT_RE_ADC</a> = 0x01
, <a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258a10bb0ebef17b63706d6c0b13cbcc9109">LINK_CMD_OUT_RE_MotorASpeed</a> = 0x02
, <a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258a0b4a821bada6924c3bd4d7be5378d1fe">LINK_CMD_OUT_RE_MotorBSpeed</a> = 0x03
 }</td></tr>
<tr class="separator:ad4ea5ff0a23742d3cadacace1cb64258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a4aa1f631924e1fc725bd4baf6c03c1e8" id="r_a4aa1f631924e1fc725bd4baf6c03c1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8h.html#a4aa1f631924e1fc725bd4baf6c03c1e8">LINK_Init</a> (void)</td></tr>
<tr class="memdesc:a4aa1f631924e1fc725bd4baf6c03c1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化串口连接  <br /></td></tr>
<tr class="separator:a4aa1f631924e1fc725bd4baf6c03c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a1b593c87ad63c2d36e83b473282e" id="r_a6a2a1b593c87ad63c2d36e83b473282e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8h.html#a6a2a1b593c87ad63c2d36e83b473282e">LINK_SendPack</a> (uint8_t CMD, uint16_t DATA)</td></tr>
<tr class="memdesc:a6a2a1b593c87ad63c2d36e83b473282e"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送数据包函数  <br /></td></tr>
<tr class="separator:a6a2a1b593c87ad63c2d36e83b473282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351dd3fb1e02a7f6584a098e0678941a" id="r_a351dd3fb1e02a7f6584a098e0678941a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8h.html#a351dd3fb1e02a7f6584a098e0678941a">LINK_GetPack</a> (void)</td></tr>
<tr class="memdesc:a351dd3fb1e02a7f6584a098e0678941a"><td class="mdescLeft">&#160;</td><td class="mdescRight">从USART3接收数据包并进行处理。  <br /></td></tr>
<tr class="separator:a351dd3fb1e02a7f6584a098e0678941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aefa85023944f884dde62716217f15a" id="r_a9aefa85023944f884dde62716217f15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__link_8h.html#a9aefa85023944f884dde62716217f15a">LINK_HandleData</a> (uint8_t CMD, int16_t DATA)</td></tr>
<tr class="memdesc:a9aefa85023944f884dde62716217f15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理接收到的数据命令。  <br /></td></tr>
<tr class="separator:a9aefa85023944f884dde62716217f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>串口通信协议程序头文件 </p>
<dl class="section author"><dt>作者</dt><dd>maker114 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2025-06-16 </dd></dl>
</div><h2 class="groupheader">枚举类型说明</h2>
<a id="a3097bc2f8a4e594ac25f1b48a505a981" name="a3097bc2f8a4e594ac25f1b48a505a981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3097bc2f8a4e594ac25f1b48a505a981">&#9670;&#160;</a></span>linkcmd_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usart__link_8h.html#a3097bc2f8a4e594ac25f1b48a505a981">linkcmd_in</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a007fbb5685eccd0cab41dbc92c2ad26d" name="a3097bc2f8a4e594ac25f1b48a505a981a007fbb5685eccd0cab41dbc92c2ad26d"></a>LINK_CMD_IN_SET_LED&#160;</td><td class="fielddoc"><p>设置LED，低字节LED编号，高字节LED状态 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a3935220d2ba8dccb2d0dfd229ef5e002" name="a3097bc2f8a4e594ac25f1b48a505a981a3935220d2ba8dccb2d0dfd229ef5e002"></a>LINK_CMD_IN_SET_MotorAPWM&#160;</td><td class="fielddoc"><p>设置电机A PWM（仅手动模式有效） </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a32563ed4190fdc23f8a742cb82ad8933" name="a3097bc2f8a4e594ac25f1b48a505a981a32563ed4190fdc23f8a742cb82ad8933"></a>LINK_CMD_IN_SET_MotorBPWM&#160;</td><td class="fielddoc"><p>设置电机B PWM（仅手动模式有效） </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a5fdd0752d426f56f7536d0d62bbe40ff" name="a3097bc2f8a4e594ac25f1b48a505a981a5fdd0752d426f56f7536d0d62bbe40ff"></a>LINK_CMD_IN_SET_MotorAGoalSpeed&#160;</td><td class="fielddoc"><p>设置电机A 目标速度（仅自动模式有效） </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981acca2e5fac9c7844b943a9ad0feab840f" name="a3097bc2f8a4e594ac25f1b48a505a981acca2e5fac9c7844b943a9ad0feab840f"></a>LINK_CMD_IN_SET_MotorBGoalSpeed&#160;</td><td class="fielddoc"><p>设置电机B 目标速度（仅自动模式有效） </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a404c65590a2ac88fe7b43c349482915b" name="a3097bc2f8a4e594ac25f1b48a505a981a404c65590a2ac88fe7b43c349482915b"></a>LINK_CMD_IN_SET_MotorMode&#160;</td><td class="fielddoc"><p>设置电机模式，1为手动模式，0为自动模式 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a07d8ea0f2db3d37b0ff904457435cb7b" name="a3097bc2f8a4e594ac25f1b48a505a981a07d8ea0f2db3d37b0ff904457435cb7b"></a>LINK_CMD_IN_SET_Orientation&#160;</td><td class="fielddoc"><p>设置模块安装方向，1为逆时针，0为顺时针 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a18aee94fc26832629db40db0e45bc206" name="a3097bc2f8a4e594ac25f1b48a505a981a18aee94fc26832629db40db0e45bc206"></a>LINK_CMD_IN_SET_SwitchOLED&#160;</td><td class="fielddoc"><p>设置OLED开关，1为开，0为关 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a1542e6e6411dceab2ade8685cdec31e1" name="a3097bc2f8a4e594ac25f1b48a505a981a1542e6e6411dceab2ade8685cdec31e1"></a>LINK_CMD_IN_SET_MotorStatue&#160;</td><td class="fielddoc"><p>设置电机状态，1为启动，0为停止 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a9b66e976231f55172c850d75ff7f72a9" name="a3097bc2f8a4e594ac25f1b48a505a981a9b66e976231f55172c850d75ff7f72a9"></a>LINK_CMD_IN_ASK_ADC&#160;</td><td class="fielddoc"><p>查询电池电量 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a2f30e588b040bbab7f3aa248ed830ad6" name="a3097bc2f8a4e594ac25f1b48a505a981a2f30e588b040bbab7f3aa248ed830ad6"></a>LINK_CMD_IN_ASK_MotorASpeed&#160;</td><td class="fielddoc"><p>查询电机A速度 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3097bc2f8a4e594ac25f1b48a505a981a0960da733e2ed5c8d79b9bd27d544b51" name="a3097bc2f8a4e594ac25f1b48a505a981a0960da733e2ed5c8d79b9bd27d544b51"></a>LINK_CMD_IN_ASK_MotorBSpeed&#160;</td><td class="fielddoc"><p>查询电机B速度 </p>
</td></tr>
</table>

</div>
</div>
<a id="ad4ea5ff0a23742d3cadacace1cb64258" name="ad4ea5ff0a23742d3cadacace1cb64258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ea5ff0a23742d3cadacace1cb64258">&#9670;&#160;</a></span>linkcmd_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usart__link_8h.html#ad4ea5ff0a23742d3cadacace1cb64258">linkcmd_out</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ad4ea5ff0a23742d3cadacace1cb64258aa25a5d934242d4dc19b9b194ced49758" name="ad4ea5ff0a23742d3cadacace1cb64258aa25a5d934242d4dc19b9b194ced49758"></a>LINK_CMD_OUT_NULL&#160;</td><td class="fielddoc"><p>无 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4ea5ff0a23742d3cadacace1cb64258a40d8b6b160f5bc240ee78f7deaa03884" name="ad4ea5ff0a23742d3cadacace1cb64258a40d8b6b160f5bc240ee78f7deaa03884"></a>LINK_CMD_OUT_RE_ADC&#160;</td><td class="fielddoc"><p>回传电池电量(倍率=100) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4ea5ff0a23742d3cadacace1cb64258a10bb0ebef17b63706d6c0b13cbcc9109" name="ad4ea5ff0a23742d3cadacace1cb64258a10bb0ebef17b63706d6c0b13cbcc9109"></a>LINK_CMD_OUT_RE_MotorASpeed&#160;</td><td class="fielddoc"><p>回传电机A速度(倍率=1) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4ea5ff0a23742d3cadacace1cb64258a0b4a821bada6924c3bd4d7be5378d1fe" name="ad4ea5ff0a23742d3cadacace1cb64258a0b4a821bada6924c3bd4d7be5378d1fe"></a>LINK_CMD_OUT_RE_MotorBSpeed&#160;</td><td class="fielddoc"><p>回传电机B速度(倍率=1) </p>
</td></tr>
</table>

</div>
</div>
<a id="a68e533ebd478ec5917d059459f4962bd" name="a68e533ebd478ec5917d059459f4962bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e533ebd478ec5917d059459f4962bd">&#9670;&#160;</a></span>linkpackenum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usart__link_8h.html#a68e533ebd478ec5917d059459f4962bd">linkpackenum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a68e533ebd478ec5917d059459f4962bdaa9e1a7d1f51a48eac8d6581e3a16c085" name="a68e533ebd478ec5917d059459f4962bdaa9e1a7d1f51a48eac8d6581e3a16c085"></a>LINK_FrameHeader1&#160;</td><td class="fielddoc"><p>帧头1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a68e533ebd478ec5917d059459f4962bda09376bb3b818be518dd22db1b8fd2195" name="a68e533ebd478ec5917d059459f4962bda09376bb3b818be518dd22db1b8fd2195"></a>LINK_FrameHeader2&#160;</td><td class="fielddoc"><p>帧头2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a68e533ebd478ec5917d059459f4962bda71f741ff622b95e85c75ddb7d141efe4" name="a68e533ebd478ec5917d059459f4962bda71f741ff622b95e85c75ddb7d141efe4"></a>LINK_CMD&#160;</td><td class="fielddoc"><p>指令 </p>
</td></tr>
<tr><td class="fieldname"><a id="a68e533ebd478ec5917d059459f4962bdabb5b7ecaf675bba7c6bc0820e1341b4a" name="a68e533ebd478ec5917d059459f4962bdabb5b7ecaf675bba7c6bc0820e1341b4a"></a>LINK_DATA_H&#160;</td><td class="fielddoc"><p>数据高字节 </p>
</td></tr>
<tr><td class="fieldname"><a id="a68e533ebd478ec5917d059459f4962bdafd29e07036a4f1df4a1e52d08af03c97" name="a68e533ebd478ec5917d059459f4962bdafd29e07036a4f1df4a1e52d08af03c97"></a>LINK_DATA_L&#160;</td><td class="fielddoc"><p>数据低字节 </p>
</td></tr>
<tr><td class="fieldname"><a id="a68e533ebd478ec5917d059459f4962bdab707c7c3ee2f64f1149efb999aae3948" name="a68e533ebd478ec5917d059459f4962bdab707c7c3ee2f64f1149efb999aae3948"></a>LINK_CheckSum&#160;</td><td class="fielddoc"><p>校验和 </p>
</td></tr>
<tr><td class="fieldname"><a id="a68e533ebd478ec5917d059459f4962bda82c030bf31e2d975e6a85cf67ba88bb4" name="a68e533ebd478ec5917d059459f4962bda82c030bf31e2d975e6a85cf67ba88bb4"></a>SUM&#160;</td><td class="fielddoc"><p>数据包长度 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a351dd3fb1e02a7f6584a098e0678941a" name="a351dd3fb1e02a7f6584a098e0678941a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351dd3fb1e02a7f6584a098e0678941a">&#9670;&#160;</a></span>LINK_GetPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LINK_GetPack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从USART3接收数据包并进行处理。 </p>
<dl class="section note"><dt>注解</dt><dd>该函数通过USART3接收一个数据包，包括帧头、命令、数据和高低字节，并进行校验。如果校验成功，则处理数据；否则，丢弃数据包。 </dd></dl>

</div>
</div>
<a id="a9aefa85023944f884dde62716217f15a" name="a9aefa85023944f884dde62716217f15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aefa85023944f884dde62716217f15a">&#9670;&#160;</a></span>LINK_HandleData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LINK_HandleData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>处理接收到的数据命令。 </p>
<dl class="section note"><dt>注解</dt><dd>根据接收到的命令字节（CMD）和数据（DATA），执行相应的操作。 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">CMD</td><td>命令字节，指定要执行的操作。 </td></tr>
    <tr><td class="paramname">DATA</td><td>数据，与命令相关联的具体数据。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4aa1f631924e1fc725bd4baf6c03c1e8" name="a4aa1f631924e1fc725bd4baf6c03c1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa1f631924e1fc725bd4baf6c03c1e8">&#9670;&#160;</a></span>LINK_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LINK_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化串口连接 </p>
<dl class="section note"><dt>注解</dt><dd>使用串口三接收 </dd></dl>

</div>
</div>
<a id="a6a2a1b593c87ad63c2d36e83b473282e" name="a6a2a1b593c87ad63c2d36e83b473282e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2a1b593c87ad63c2d36e83b473282e">&#9670;&#160;</a></span>LINK_SendPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LINK_SendPack </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>发送数据包函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">CMD</td><td>命令字节 </td></tr>
    <tr><td class="paramname">DATA</td><td>16位数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_06a443c98342f337bff9d9dc419b3392.html">HARDWARE</a></li><li class="navelem"><a class="el" href="usart__link_8h.html">usart_link.h</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
